vendor_name = ModelSim
source_file = 1, C:/Users/anike/OneDrive/Desktop/lab_3/alu_bcd.vhd
source_file = 1, C:/Users/anike/OneDrive/Desktop/lab_3/Waveform.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/anike/OneDrive/Desktop/lab_3/db/mult_j8t.tdf
design_name = alu_bcd
instance = comp, \Y[0]~output , Y[0]~output, alu_bcd, 1
instance = comp, \Y[1]~output , Y[1]~output, alu_bcd, 1
instance = comp, \Y[2]~output , Y[2]~output, alu_bcd, 1
instance = comp, \Y[3]~output , Y[3]~output, alu_bcd, 1
instance = comp, \O1[0]~output , O1[0]~output, alu_bcd, 1
instance = comp, \O1[1]~output , O1[1]~output, alu_bcd, 1
instance = comp, \O1[2]~output , O1[2]~output, alu_bcd, 1
instance = comp, \O1[3]~output , O1[3]~output, alu_bcd, 1
instance = comp, \O1[4]~output , O1[4]~output, alu_bcd, 1
instance = comp, \O1[5]~output , O1[5]~output, alu_bcd, 1
instance = comp, \O1[6]~output , O1[6]~output, alu_bcd, 1
instance = comp, \O2[0]~output , O2[0]~output, alu_bcd, 1
instance = comp, \O2[1]~output , O2[1]~output, alu_bcd, 1
instance = comp, \O2[2]~output , O2[2]~output, alu_bcd, 1
instance = comp, \O2[3]~output , O2[3]~output, alu_bcd, 1
instance = comp, \O2[4]~output , O2[4]~output, alu_bcd, 1
instance = comp, \O2[5]~output , O2[5]~output, alu_bcd, 1
instance = comp, \O2[6]~output , O2[6]~output, alu_bcd, 1
instance = comp, \CTRL[1]~input , CTRL[1]~input, alu_bcd, 1
instance = comp, \CTRL[2]~input , CTRL[2]~input, alu_bcd, 1
instance = comp, \CTRL[0]~input , CTRL[0]~input, alu_bcd, 1
instance = comp, \Add0~9 , Add0~9, alu_bcd, 1
instance = comp, \A[0]~input , A[0]~input, alu_bcd, 1
instance = comp, \B[0]~input , B[0]~input, alu_bcd, 1
instance = comp, \B[1]~input , B[1]~input, alu_bcd, 1
instance = comp, \Mult0|auto_generated|le3a[0] , Mult0|auto_generated|le3a[0], alu_bcd, 1
instance = comp, \Mult0|auto_generated|op_3~0 , Mult0|auto_generated|op_3~0, alu_bcd, 1
instance = comp, \Add0~9clkctrl , Add0~9clkctrl, alu_bcd, 1
instance = comp, \TEMP[0] , TEMP[0], alu_bcd, 1
instance = comp, \Add0~1 , Add0~1, alu_bcd, 1
instance = comp, \Add0~2 , Add0~2, alu_bcd, 1
instance = comp, \Add0~4 , Add0~4, alu_bcd, 1
instance = comp, \Add0~5 , Add0~5, alu_bcd, 1
instance = comp, \Add0~19 , Add0~19, alu_bcd, 1
instance = comp, \A[1]~input , A[1]~input, alu_bcd, 1
instance = comp, \Mult0|auto_generated|le3a[1] , Mult0|auto_generated|le3a[1], alu_bcd, 1
instance = comp, \Mult0|auto_generated|op_3~2 , Mult0|auto_generated|op_3~2, alu_bcd, 1
instance = comp, \TEMP[1] , TEMP[1], alu_bcd, 1
instance = comp, \Add0~0 , Add0~0, alu_bcd, 1
instance = comp, \Add0~7 , Add0~7, alu_bcd, 1
instance = comp, \Add0~10 , Add0~10, alu_bcd, 1
instance = comp, \B[2]~input , B[2]~input, alu_bcd, 1
instance = comp, \Add0~11 , Add0~11, alu_bcd, 1
instance = comp, \A[2]~input , A[2]~input, alu_bcd, 1
instance = comp, \Add0~12 , Add0~12, alu_bcd, 1
instance = comp, \B[3]~input , B[3]~input, alu_bcd, 1
instance = comp, \Mult0|auto_generated|cs1a[1]~0 , Mult0|auto_generated|cs1a[1]~0, alu_bcd, 1
instance = comp, \Mult0|auto_generated|le3a[2] , Mult0|auto_generated|le3a[2], alu_bcd, 1
instance = comp, \Mult0|auto_generated|op_1~0 , Mult0|auto_generated|op_1~0, alu_bcd, 1
instance = comp, \Mult0|auto_generated|le4a[0] , Mult0|auto_generated|le4a[0], alu_bcd, 1
instance = comp, \Mult0|auto_generated|op_3~4 , Mult0|auto_generated|op_3~4, alu_bcd, 1
instance = comp, \TEMP[2] , TEMP[2], alu_bcd, 1
instance = comp, \Add0~14 , Add0~14, alu_bcd, 1
instance = comp, \Mult0|auto_generated|cs2a[1]~0 , Mult0|auto_generated|cs2a[1]~0, alu_bcd, 1
instance = comp, \Mult0|auto_generated|le4a[1] , Mult0|auto_generated|le4a[1], alu_bcd, 1
instance = comp, \A[3]~input , A[3]~input, alu_bcd, 1
instance = comp, \Mult0|auto_generated|le3a[3] , Mult0|auto_generated|le3a[3], alu_bcd, 1
instance = comp, \Mult0|auto_generated|op_1~2 , Mult0|auto_generated|op_1~2, alu_bcd, 1
instance = comp, \Mult0|auto_generated|op_3~6 , Mult0|auto_generated|op_3~6, alu_bcd, 1
instance = comp, \TEMP[3] , TEMP[3], alu_bcd, 1
instance = comp, \Add0~15 , Add0~15, alu_bcd, 1
instance = comp, \Add0~16 , Add0~16, alu_bcd, 1
instance = comp, \Add0~18 , Add0~18, alu_bcd, 1
instance = comp, \Mux9~0 , Mux9~0, alu_bcd, 1
instance = comp, \Mux16~0 , Mux16~0, alu_bcd, 1
instance = comp, \Mux15~0 , Mux15~0, alu_bcd, 1
instance = comp, \Mux14~0 , Mux14~0, alu_bcd, 1
instance = comp, \Mux13~0 , Mux13~0, alu_bcd, 1
instance = comp, \Mux12~0 , Mux12~0, alu_bcd, 1
instance = comp, \Mux11~0 , Mux11~0, alu_bcd, 1
instance = comp, \Mux10~0 , Mux10~0, alu_bcd, 1
instance = comp, \Y[0]~input , Y[0]~input, alu_bcd, 1
instance = comp, \Y[1]~input , Y[1]~input, alu_bcd, 1
instance = comp, \Y[2]~input , Y[2]~input, alu_bcd, 1
instance = comp, \Y[3]~input , Y[3]~input, alu_bcd, 1
