// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/21/2021 21:49:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          alu_bcd
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alu_bcd_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg [2:0] CTRL;
reg [3:0] treg_Y;
// wires                                               
wire [6:0] O1;
wire [6:0] O2;
wire [3:0] Y;

// assign statements (if any)                          
assign Y = treg_Y;
alu_bcd i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CTRL(CTRL),
	.O1(O1),
	.O2(O2),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 3 ]
initial
begin
	repeat(6)
	begin
		A[3] = 1'b0;
		A[3] = #80000 1'b1;
		# 80000;
	end
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	repeat(12)
	begin
		A[2] = 1'b0;
		A[2] = #40000 1'b1;
		# 40000;
	end
	A[2] = 1'b0;
end 
// A[ 1 ]
always
begin
	A[1] = 1'b0;
	A[1] = #20000 1'b1;
	#20000;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #10000 1'b1;
	#10000;
end 
// B[ 3 ]
initial
begin
	repeat(3)
	begin
		B[3] = 1'b0;
		B[3] = #160000 1'b1;
		# 160000;
	end
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	repeat(6)
	begin
		B[2] = 1'b0;
		B[2] = #80000 1'b1;
		# 80000;
	end
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	repeat(12)
	begin
		B[1] = 1'b0;
		B[1] = #40000 1'b1;
		# 40000;
	end
	B[1] = 1'b0;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #20000 1'b1;
	#20000;
end 
// CTRL[ 2 ]
initial
begin
	CTRL[2] = 1'b0;
end 
// CTRL[ 1 ]
initial
begin
	CTRL[1] = 1'b1;
end 
// CTRL[ 0 ]
initial
begin
	CTRL[0] = 1'b0;
end 
// Y[ 3 ]
initial
begin
	treg_Y[3] = 1'bZ;
end 
// Y[ 2 ]
initial
begin
	treg_Y[2] = 1'bZ;
end 
// Y[ 1 ]
initial
begin
	treg_Y[1] = 1'bZ;
end 
// Y[ 0 ]
initial
begin
	treg_Y[0] = 1'bZ;
end 
endmodule

