// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "08/25/2021 09:00:08"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pc (
	d,
	clk,
	clr,
	e,
	inc,
	output1);
input 	[31:0] d;
input 	clk;
input 	clr;
input 	e;
input 	inc;
inout 	[31:0] output1;

// Design Ports Information
// output1[0]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[1]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[2]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[3]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[4]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[6]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[7]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[8]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[9]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[10]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[11]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[12]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[13]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[14]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[15]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[16]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[17]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[18]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[19]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[20]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[21]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[22]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[23]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[24]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[25]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[26]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[27]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[28]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[29]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[30]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1[31]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inc	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_M17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4]	=>  Location: PIN_R18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[8]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[9]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[10]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[11]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[12]	=>  Location: PIN_N17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[13]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[14]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[15]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[16]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[17]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[18]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[19]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[20]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[21]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[22]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[23]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[24]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[25]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[26]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[27]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[28]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[29]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[30]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[31]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \output1[0]~input_o ;
wire \output1[1]~input_o ;
wire \output1[2]~input_o ;
wire \output1[3]~input_o ;
wire \output1[4]~input_o ;
wire \output1[5]~input_o ;
wire \output1[6]~input_o ;
wire \output1[7]~input_o ;
wire \output1[8]~input_o ;
wire \output1[9]~input_o ;
wire \output1[10]~input_o ;
wire \output1[11]~input_o ;
wire \output1[12]~input_o ;
wire \output1[13]~input_o ;
wire \output1[14]~input_o ;
wire \output1[15]~input_o ;
wire \output1[16]~input_o ;
wire \output1[17]~input_o ;
wire \output1[18]~input_o ;
wire \output1[19]~input_o ;
wire \output1[20]~input_o ;
wire \output1[21]~input_o ;
wire \output1[22]~input_o ;
wire \output1[23]~input_o ;
wire \output1[24]~input_o ;
wire \output1[25]~input_o ;
wire \output1[26]~input_o ;
wire \output1[27]~input_o ;
wire \output1[28]~input_o ;
wire \output1[29]~input_o ;
wire \output1[30]~input_o ;
wire \output1[31]~input_o ;
wire \output1[0]~output_o ;
wire \output1[1]~output_o ;
wire \output1[2]~output_o ;
wire \output1[3]~output_o ;
wire \output1[4]~output_o ;
wire \output1[5]~output_o ;
wire \output1[6]~output_o ;
wire \output1[7]~output_o ;
wire \output1[8]~output_o ;
wire \output1[9]~output_o ;
wire \output1[10]~output_o ;
wire \output1[11]~output_o ;
wire \output1[12]~output_o ;
wire \output1[13]~output_o ;
wire \output1[14]~output_o ;
wire \output1[15]~output_o ;
wire \output1[16]~output_o ;
wire \output1[17]~output_o ;
wire \output1[18]~output_o ;
wire \output1[19]~output_o ;
wire \output1[20]~output_o ;
wire \output1[21]~output_o ;
wire \output1[22]~output_o ;
wire \output1[23]~output_o ;
wire \output1[24]~output_o ;
wire \output1[25]~output_o ;
wire \output1[26]~output_o ;
wire \output1[27]~output_o ;
wire \output1[28]~output_o ;
wire \output1[29]~output_o ;
wire \output1[30]~output_o ;
wire \output1[31]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \e~input_o ;
wire \d[0]~input_o ;
wire \inc~input_o ;
wire \output1~94_combout ;
wire \clr~input_o ;
wire \clr~inputclkctrl_outclk ;
wire \output1[0]~reg0_q ;
wire \d[1]~input_o ;
wire \output1~95_combout ;
wire \output1[1]~reg0_q ;
wire \output1[2]~96_combout ;
wire \d[2]~input_o ;
wire \output1~98_combout ;
wire \output1[2]~reg0_q ;
wire \output1[2]~97 ;
wire \output1[3]~99_combout ;
wire \d[3]~input_o ;
wire \output1~101_combout ;
wire \output1[3]~reg0_q ;
wire \output1[3]~100 ;
wire \output1[4]~102_combout ;
wire \d[4]~input_o ;
wire \output1~104_combout ;
wire \output1[4]~reg0_q ;
wire \output1[4]~103 ;
wire \output1[5]~105_combout ;
wire \d[5]~input_o ;
wire \output1~107_combout ;
wire \output1[5]~reg0_q ;
wire \output1[5]~106 ;
wire \output1[6]~108_combout ;
wire \d[6]~input_o ;
wire \output1~110_combout ;
wire \output1[6]~reg0_q ;
wire \output1[6]~109 ;
wire \output1[7]~111_combout ;
wire \d[7]~input_o ;
wire \output1~113_combout ;
wire \output1[7]~reg0_q ;
wire \output1[7]~112 ;
wire \output1[8]~114_combout ;
wire \d[8]~input_o ;
wire \output1~116_combout ;
wire \output1[8]~reg0_q ;
wire \output1[8]~115 ;
wire \output1[9]~117_combout ;
wire \d[9]~input_o ;
wire \output1~119_combout ;
wire \output1[9]~reg0_q ;
wire \output1[9]~118 ;
wire \output1[10]~120_combout ;
wire \d[10]~input_o ;
wire \output1~122_combout ;
wire \output1[10]~reg0_q ;
wire \output1[10]~121 ;
wire \output1[11]~123_combout ;
wire \d[11]~input_o ;
wire \output1~125_combout ;
wire \output1[11]~reg0_q ;
wire \output1[11]~124 ;
wire \output1[12]~126_combout ;
wire \d[12]~input_o ;
wire \output1~128_combout ;
wire \output1[12]~reg0_q ;
wire \output1[12]~127 ;
wire \output1[13]~129_combout ;
wire \d[13]~input_o ;
wire \output1~131_combout ;
wire \output1[13]~reg0_q ;
wire \output1[13]~130 ;
wire \output1[14]~132_combout ;
wire \d[14]~input_o ;
wire \output1~134_combout ;
wire \output1[14]~reg0_q ;
wire \output1[14]~133 ;
wire \output1[15]~135_combout ;
wire \d[15]~input_o ;
wire \output1~137_combout ;
wire \output1[15]~reg0_q ;
wire \output1[15]~136 ;
wire \output1[16]~138_combout ;
wire \d[16]~input_o ;
wire \output1~140_combout ;
wire \output1[16]~reg0_q ;
wire \output1[16]~139 ;
wire \output1[17]~141_combout ;
wire \d[17]~input_o ;
wire \output1~143_combout ;
wire \output1[17]~reg0_q ;
wire \output1[17]~142 ;
wire \output1[18]~144_combout ;
wire \d[18]~input_o ;
wire \output1~146_combout ;
wire \output1[18]~reg0_q ;
wire \output1[18]~145 ;
wire \output1[19]~147_combout ;
wire \d[19]~input_o ;
wire \output1~149_combout ;
wire \output1[19]~reg0_q ;
wire \output1[19]~148 ;
wire \output1[20]~150_combout ;
wire \d[20]~input_o ;
wire \output1~152_combout ;
wire \output1[20]~reg0_q ;
wire \output1[20]~151 ;
wire \output1[21]~153_combout ;
wire \d[21]~input_o ;
wire \output1~155_combout ;
wire \output1[21]~reg0_q ;
wire \output1[21]~154 ;
wire \output1[22]~156_combout ;
wire \d[22]~input_o ;
wire \output1~158_combout ;
wire \output1[22]~reg0_q ;
wire \output1[22]~157 ;
wire \output1[23]~159_combout ;
wire \d[23]~input_o ;
wire \output1~161_combout ;
wire \output1[23]~reg0_q ;
wire \output1[23]~160 ;
wire \output1[24]~162_combout ;
wire \d[24]~input_o ;
wire \output1~164_combout ;
wire \output1[24]~reg0_q ;
wire \output1[24]~163 ;
wire \output1[25]~165_combout ;
wire \d[25]~input_o ;
wire \output1~167_combout ;
wire \output1[25]~reg0_q ;
wire \output1[25]~166 ;
wire \output1[26]~168_combout ;
wire \d[26]~input_o ;
wire \output1~170_combout ;
wire \output1[26]~reg0_q ;
wire \output1[26]~169 ;
wire \output1[27]~171_combout ;
wire \d[27]~input_o ;
wire \output1~173_combout ;
wire \output1[27]~reg0_q ;
wire \output1[27]~172 ;
wire \output1[28]~174_combout ;
wire \d[28]~input_o ;
wire \output1~176_combout ;
wire \output1[28]~reg0_q ;
wire \output1[28]~175 ;
wire \output1[29]~177_combout ;
wire \d[29]~input_o ;
wire \output1~179_combout ;
wire \output1[29]~reg0_q ;
wire \output1[29]~178 ;
wire \output1[30]~180_combout ;
wire \d[30]~input_o ;
wire \output1~182_combout ;
wire \output1[30]~reg0_q ;
wire \output1[30]~181 ;
wire \output1[31]~183_combout ;
wire \d[31]~input_o ;
wire \output1~185_combout ;
wire \output1[31]~reg0_q ;


// Location: IOOBUF_X52_Y13_N9
cycloneiv_io_obuf \output1[0]~output (
	.i(\output1[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[0]~output .bus_hold = "false";
defparam \output1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y10_N2
cycloneiv_io_obuf \output1[1]~output (
	.i(\output1[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[1]~output .bus_hold = "false";
defparam \output1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y28_N2
cycloneiv_io_obuf \output1[2]~output (
	.i(\output1[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[2]~output .bus_hold = "false";
defparam \output1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y11_N9
cycloneiv_io_obuf \output1[3]~output (
	.i(\output1[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[3]~output .bus_hold = "false";
defparam \output1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y28_N9
cycloneiv_io_obuf \output1[4]~output (
	.i(\output1[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[4]~output .bus_hold = "false";
defparam \output1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y30_N9
cycloneiv_io_obuf \output1[5]~output (
	.i(\output1[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[5]~output .bus_hold = "false";
defparam \output1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N2
cycloneiv_io_obuf \output1[6]~output (
	.i(\output1[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[6]~output .bus_hold = "false";
defparam \output1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y41_N2
cycloneiv_io_obuf \output1[7]~output (
	.i(\output1[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[7]~output .bus_hold = "false";
defparam \output1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y27_N9
cycloneiv_io_obuf \output1[8]~output (
	.i(\output1[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[8]~output .bus_hold = "false";
defparam \output1[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y9_N9
cycloneiv_io_obuf \output1[9]~output (
	.i(\output1[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[9]~output .bus_hold = "false";
defparam \output1[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N16
cycloneiv_io_obuf \output1[10]~output (
	.i(\output1[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[10]~output .bus_hold = "false";
defparam \output1[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y41_N9
cycloneiv_io_obuf \output1[11]~output (
	.i(\output1[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[11]~output .bus_hold = "false";
defparam \output1[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y31_N9
cycloneiv_io_obuf \output1[12]~output (
	.i(\output1[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[12]~output .bus_hold = "false";
defparam \output1[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y11_N2
cycloneiv_io_obuf \output1[13]~output (
	.i(\output1[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[13]~output .bus_hold = "false";
defparam \output1[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y18_N9
cycloneiv_io_obuf \output1[14]~output (
	.i(\output1[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[14]~output .bus_hold = "false";
defparam \output1[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y41_N9
cycloneiv_io_obuf \output1[15]~output (
	.i(\output1[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[15]~output .bus_hold = "false";
defparam \output1[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y31_N2
cycloneiv_io_obuf \output1[16]~output (
	.i(\output1[16]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[16]~output .bus_hold = "false";
defparam \output1[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y13_N2
cycloneiv_io_obuf \output1[17]~output (
	.i(\output1[17]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[17]~output .bus_hold = "false";
defparam \output1[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N23
cycloneiv_io_obuf \output1[18]~output (
	.i(\output1[18]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[18]~output .bus_hold = "false";
defparam \output1[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N2
cycloneiv_io_obuf \output1[19]~output (
	.i(\output1[19]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[19]~output .bus_hold = "false";
defparam \output1[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y41_N9
cycloneiv_io_obuf \output1[20]~output (
	.i(\output1[20]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[20]~output .bus_hold = "false";
defparam \output1[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y41_N2
cycloneiv_io_obuf \output1[21]~output (
	.i(\output1[21]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[21]~output .bus_hold = "false";
defparam \output1[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y41_N2
cycloneiv_io_obuf \output1[22]~output (
	.i(\output1[22]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[22]~output .bus_hold = "false";
defparam \output1[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N9
cycloneiv_io_obuf \output1[23]~output (
	.i(\output1[23]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[23]~output .bus_hold = "false";
defparam \output1[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y41_N2
cycloneiv_io_obuf \output1[24]~output (
	.i(\output1[24]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[24]~output .bus_hold = "false";
defparam \output1[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y41_N2
cycloneiv_io_obuf \output1[25]~output (
	.i(\output1[25]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[25]~output .bus_hold = "false";
defparam \output1[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N9
cycloneiv_io_obuf \output1[26]~output (
	.i(\output1[26]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[26]~output .bus_hold = "false";
defparam \output1[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y41_N9
cycloneiv_io_obuf \output1[27]~output (
	.i(\output1[27]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[27]~output .bus_hold = "false";
defparam \output1[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y41_N9
cycloneiv_io_obuf \output1[28]~output (
	.i(\output1[28]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[28]~output .bus_hold = "false";
defparam \output1[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y41_N9
cycloneiv_io_obuf \output1[29]~output (
	.i(\output1[29]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[29]~output .bus_hold = "false";
defparam \output1[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y41_N9
cycloneiv_io_obuf \output1[30]~output (
	.i(\output1[30]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[30]~output .bus_hold = "false";
defparam \output1[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N2
cycloneiv_io_obuf \output1[31]~output (
	.i(\output1[31]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \output1[31]~output .bus_hold = "false";
defparam \output1[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X50_Y41_N8
cycloneiv_io_ibuf \e~input (
	.i(e),
	.ibar(gnd),
	.o(\e~input_o ));
// synopsys translate_off
defparam \e~input .bus_hold = "false";
defparam \e~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y25_N1
cycloneiv_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N8
cycloneiv_io_ibuf \inc~input (
	.i(inc),
	.ibar(gnd),
	.o(\inc~input_o ));
// synopsys translate_off
defparam \inc~input .bus_hold = "false";
defparam \inc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y33_N12
cycloneiv_lcell_comb \output1~94 (
// Equation(s):
// \output1~94_combout  = (\e~input_o  & ((\inc~input_o  & ((\output1[0]~reg0_q ))) # (!\inc~input_o  & (\d[0]~input_o )))) # (!\e~input_o  & (((\output1[0]~reg0_q ))))

	.dataa(\e~input_o ),
	.datab(\d[0]~input_o ),
	.datac(\output1[0]~reg0_q ),
	.datad(\inc~input_o ),
	.cin(gnd),
	.combout(\output1~94_combout ),
	.cout());
// synopsys translate_off
defparam \output1~94 .lut_mask = 16'hF0D8;
defparam \output1~94 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneiv_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \clr~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clr~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clr~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clr~inputclkctrl .clock_type = "global clock";
defparam \clr~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X51_Y33_N13
dffeas \output1[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1~94_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[0]~reg0 .is_wysiwyg = "true";
defparam \output1[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y15_N8
cycloneiv_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y33_N6
cycloneiv_lcell_comb \output1~95 (
// Equation(s):
// \output1~95_combout  = (\e~input_o  & ((\inc~input_o  & ((\output1[1]~reg0_q ))) # (!\inc~input_o  & (\d[1]~input_o )))) # (!\e~input_o  & (((\output1[1]~reg0_q ))))

	.dataa(\e~input_o ),
	.datab(\d[1]~input_o ),
	.datac(\output1[1]~reg0_q ),
	.datad(\inc~input_o ),
	.cin(gnd),
	.combout(\output1~95_combout ),
	.cout());
// synopsys translate_off
defparam \output1~95 .lut_mask = 16'hF0D8;
defparam \output1~95 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y33_N7
dffeas \output1[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1~95_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[1]~reg0 .is_wysiwyg = "true";
defparam \output1[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y34_N2
cycloneiv_lcell_comb \output1[2]~96 (
// Equation(s):
// \output1[2]~96_combout  = \output1[2]~reg0_q  $ (VCC)
// \output1[2]~97  = CARRY(\output1[2]~reg0_q )

	.dataa(gnd),
	.datab(\output1[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\output1[2]~96_combout ),
	.cout(\output1[2]~97 ));
// synopsys translate_off
defparam \output1[2]~96 .lut_mask = 16'h33CC;
defparam \output1[2]~96 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y23_N8
cycloneiv_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N20
cycloneiv_lcell_comb \output1~98 (
// Equation(s):
// \output1~98_combout  = (\e~input_o  & (\d[2]~input_o )) # (!\e~input_o  & ((\output1[2]~reg0_q )))

	.dataa(gnd),
	.datab(\d[2]~input_o ),
	.datac(\e~input_o ),
	.datad(\output1[2]~reg0_q ),
	.cin(gnd),
	.combout(\output1~98_combout ),
	.cout());
// synopsys translate_off
defparam \output1~98 .lut_mask = 16'hCFC0;
defparam \output1~98 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y34_N3
dffeas \output1[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[2]~96_combout ),
	.asdata(\output1~98_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[2]~reg0 .is_wysiwyg = "true";
defparam \output1[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y34_N4
cycloneiv_lcell_comb \output1[3]~99 (
// Equation(s):
// \output1[3]~99_combout  = (\output1[3]~reg0_q  & (!\output1[2]~97 )) # (!\output1[3]~reg0_q  & ((\output1[2]~97 ) # (GND)))
// \output1[3]~100  = CARRY((!\output1[2]~97 ) # (!\output1[3]~reg0_q ))

	.dataa(gnd),
	.datab(\output1[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[2]~97 ),
	.combout(\output1[3]~99_combout ),
	.cout(\output1[3]~100 ));
// synopsys translate_off
defparam \output1[3]~99 .lut_mask = 16'h3C3F;
defparam \output1[3]~99 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X52_Y23_N1
cycloneiv_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N14
cycloneiv_lcell_comb \output1~101 (
// Equation(s):
// \output1~101_combout  = (\e~input_o  & ((\d[3]~input_o ))) # (!\e~input_o  & (\output1[3]~reg0_q ))

	.dataa(\e~input_o ),
	.datab(\output1[3]~reg0_q ),
	.datac(\d[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output1~101_combout ),
	.cout());
// synopsys translate_off
defparam \output1~101 .lut_mask = 16'hE4E4;
defparam \output1~101 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y34_N5
dffeas \output1[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[3]~99_combout ),
	.asdata(\output1~101_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[3]~reg0 .is_wysiwyg = "true";
defparam \output1[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y34_N6
cycloneiv_lcell_comb \output1[4]~102 (
// Equation(s):
// \output1[4]~102_combout  = (\output1[4]~reg0_q  & (\output1[3]~100  $ (GND))) # (!\output1[4]~reg0_q  & (!\output1[3]~100  & VCC))
// \output1[4]~103  = CARRY((\output1[4]~reg0_q  & !\output1[3]~100 ))

	.dataa(\output1[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[3]~100 ),
	.combout(\output1[4]~102_combout ),
	.cout(\output1[4]~103 ));
// synopsys translate_off
defparam \output1[4]~102 .lut_mask = 16'hA50A;
defparam \output1[4]~102 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X52_Y12_N1
cycloneiv_io_ibuf \d[4]~input (
	.i(d[4]),
	.ibar(gnd),
	.o(\d[4]~input_o ));
// synopsys translate_off
defparam \d[4]~input .bus_hold = "false";
defparam \d[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N8
cycloneiv_lcell_comb \output1~104 (
// Equation(s):
// \output1~104_combout  = (\e~input_o  & ((\d[4]~input_o ))) # (!\e~input_o  & (\output1[4]~reg0_q ))

	.dataa(\e~input_o ),
	.datab(gnd),
	.datac(\output1[4]~reg0_q ),
	.datad(\d[4]~input_o ),
	.cin(gnd),
	.combout(\output1~104_combout ),
	.cout());
// synopsys translate_off
defparam \output1~104 .lut_mask = 16'hFA50;
defparam \output1~104 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y34_N7
dffeas \output1[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[4]~102_combout ),
	.asdata(\output1~104_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[4]~reg0 .is_wysiwyg = "true";
defparam \output1[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y34_N8
cycloneiv_lcell_comb \output1[5]~105 (
// Equation(s):
// \output1[5]~105_combout  = (\output1[5]~reg0_q  & (!\output1[4]~103 )) # (!\output1[5]~reg0_q  & ((\output1[4]~103 ) # (GND)))
// \output1[5]~106  = CARRY((!\output1[4]~103 ) # (!\output1[5]~reg0_q ))

	.dataa(gnd),
	.datab(\output1[5]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[4]~103 ),
	.combout(\output1[5]~105_combout ),
	.cout(\output1[5]~106 ));
// synopsys translate_off
defparam \output1[5]~105 .lut_mask = 16'h3C3F;
defparam \output1[5]~105 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X48_Y41_N1
cycloneiv_io_ibuf \d[5]~input (
	.i(d[5]),
	.ibar(gnd),
	.o(\d[5]~input_o ));
// synopsys translate_off
defparam \d[5]~input .bus_hold = "false";
defparam \d[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N10
cycloneiv_lcell_comb \output1~107 (
// Equation(s):
// \output1~107_combout  = (\e~input_o  & ((\d[5]~input_o ))) # (!\e~input_o  & (\output1[5]~reg0_q ))

	.dataa(\e~input_o ),
	.datab(gnd),
	.datac(\output1[5]~reg0_q ),
	.datad(\d[5]~input_o ),
	.cin(gnd),
	.combout(\output1~107_combout ),
	.cout());
// synopsys translate_off
defparam \output1~107 .lut_mask = 16'hFA50;
defparam \output1~107 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y34_N9
dffeas \output1[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[5]~105_combout ),
	.asdata(\output1~107_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[5]~reg0 .is_wysiwyg = "true";
defparam \output1[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y34_N10
cycloneiv_lcell_comb \output1[6]~108 (
// Equation(s):
// \output1[6]~108_combout  = (\output1[6]~reg0_q  & (\output1[5]~106  $ (GND))) # (!\output1[6]~reg0_q  & (!\output1[5]~106  & VCC))
// \output1[6]~109  = CARRY((\output1[6]~reg0_q  & !\output1[5]~106 ))

	.dataa(\output1[6]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[5]~106 ),
	.combout(\output1[6]~108_combout ),
	.cout(\output1[6]~109 ));
// synopsys translate_off
defparam \output1[6]~108 .lut_mask = 16'hA50A;
defparam \output1[6]~108 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X52_Y19_N8
cycloneiv_io_ibuf \d[6]~input (
	.i(d[6]),
	.ibar(gnd),
	.o(\d[6]~input_o ));
// synopsys translate_off
defparam \d[6]~input .bus_hold = "false";
defparam \d[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N12
cycloneiv_lcell_comb \output1~110 (
// Equation(s):
// \output1~110_combout  = (\e~input_o  & ((\d[6]~input_o ))) # (!\e~input_o  & (\output1[6]~reg0_q ))

	.dataa(\output1[6]~reg0_q ),
	.datab(\d[6]~input_o ),
	.datac(\e~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output1~110_combout ),
	.cout());
// synopsys translate_off
defparam \output1~110 .lut_mask = 16'hCACA;
defparam \output1~110 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y34_N11
dffeas \output1[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[6]~108_combout ),
	.asdata(\output1~110_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[6]~reg0 .is_wysiwyg = "true";
defparam \output1[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y34_N12
cycloneiv_lcell_comb \output1[7]~111 (
// Equation(s):
// \output1[7]~111_combout  = (\output1[7]~reg0_q  & (!\output1[6]~109 )) # (!\output1[7]~reg0_q  & ((\output1[6]~109 ) # (GND)))
// \output1[7]~112  = CARRY((!\output1[6]~109 ) # (!\output1[7]~reg0_q ))

	.dataa(\output1[7]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[6]~109 ),
	.combout(\output1[7]~111_combout ),
	.cout(\output1[7]~112 ));
// synopsys translate_off
defparam \output1[7]~111 .lut_mask = 16'h5A5F;
defparam \output1[7]~111 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X23_Y41_N1
cycloneiv_io_ibuf \d[7]~input (
	.i(d[7]),
	.ibar(gnd),
	.o(\d[7]~input_o ));
// synopsys translate_off
defparam \d[7]~input .bus_hold = "false";
defparam \d[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N22
cycloneiv_lcell_comb \output1~113 (
// Equation(s):
// \output1~113_combout  = (\e~input_o  & ((\d[7]~input_o ))) # (!\e~input_o  & (\output1[7]~reg0_q ))

	.dataa(\output1[7]~reg0_q ),
	.datab(gnd),
	.datac(\e~input_o ),
	.datad(\d[7]~input_o ),
	.cin(gnd),
	.combout(\output1~113_combout ),
	.cout());
// synopsys translate_off
defparam \output1~113 .lut_mask = 16'hFA0A;
defparam \output1~113 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y34_N13
dffeas \output1[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[7]~111_combout ),
	.asdata(\output1~113_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[7]~reg0 .is_wysiwyg = "true";
defparam \output1[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y34_N14
cycloneiv_lcell_comb \output1[8]~114 (
// Equation(s):
// \output1[8]~114_combout  = (\output1[8]~reg0_q  & (\output1[7]~112  $ (GND))) # (!\output1[8]~reg0_q  & (!\output1[7]~112  & VCC))
// \output1[8]~115  = CARRY((\output1[8]~reg0_q  & !\output1[7]~112 ))

	.dataa(gnd),
	.datab(\output1[8]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[7]~112 ),
	.combout(\output1[8]~114_combout ),
	.cout(\output1[8]~115 ));
// synopsys translate_off
defparam \output1[8]~114 .lut_mask = 16'hC30C;
defparam \output1[8]~114 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X52_Y12_N8
cycloneiv_io_ibuf \d[8]~input (
	.i(d[8]),
	.ibar(gnd),
	.o(\d[8]~input_o ));
// synopsys translate_off
defparam \d[8]~input .bus_hold = "false";
defparam \d[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N4
cycloneiv_lcell_comb \output1~116 (
// Equation(s):
// \output1~116_combout  = (\e~input_o  & ((\d[8]~input_o ))) # (!\e~input_o  & (\output1[8]~reg0_q ))

	.dataa(\output1[8]~reg0_q ),
	.datab(gnd),
	.datac(\e~input_o ),
	.datad(\d[8]~input_o ),
	.cin(gnd),
	.combout(\output1~116_combout ),
	.cout());
// synopsys translate_off
defparam \output1~116 .lut_mask = 16'hFA0A;
defparam \output1~116 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y34_N15
dffeas \output1[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[8]~114_combout ),
	.asdata(\output1~116_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[8]~reg0 .is_wysiwyg = "true";
defparam \output1[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y34_N16
cycloneiv_lcell_comb \output1[9]~117 (
// Equation(s):
// \output1[9]~117_combout  = (\output1[9]~reg0_q  & (!\output1[8]~115 )) # (!\output1[9]~reg0_q  & ((\output1[8]~115 ) # (GND)))
// \output1[9]~118  = CARRY((!\output1[8]~115 ) # (!\output1[9]~reg0_q ))

	.dataa(gnd),
	.datab(\output1[9]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[8]~115 ),
	.combout(\output1[9]~117_combout ),
	.cout(\output1[9]~118 ));
// synopsys translate_off
defparam \output1[9]~117 .lut_mask = 16'h3C3F;
defparam \output1[9]~117 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X52_Y16_N8
cycloneiv_io_ibuf \d[9]~input (
	.i(d[9]),
	.ibar(gnd),
	.o(\d[9]~input_o ));
// synopsys translate_off
defparam \d[9]~input .bus_hold = "false";
defparam \d[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N6
cycloneiv_lcell_comb \output1~119 (
// Equation(s):
// \output1~119_combout  = (\e~input_o  & (\d[9]~input_o )) # (!\e~input_o  & ((\output1[9]~reg0_q )))

	.dataa(\e~input_o ),
	.datab(\d[9]~input_o ),
	.datac(\output1[9]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output1~119_combout ),
	.cout());
// synopsys translate_off
defparam \output1~119 .lut_mask = 16'hD8D8;
defparam \output1~119 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y34_N17
dffeas \output1[9]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[9]~117_combout ),
	.asdata(\output1~119_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[9]~reg0 .is_wysiwyg = "true";
defparam \output1[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y34_N18
cycloneiv_lcell_comb \output1[10]~120 (
// Equation(s):
// \output1[10]~120_combout  = (\output1[10]~reg0_q  & (\output1[9]~118  $ (GND))) # (!\output1[10]~reg0_q  & (!\output1[9]~118  & VCC))
// \output1[10]~121  = CARRY((\output1[10]~reg0_q  & !\output1[9]~118 ))

	.dataa(gnd),
	.datab(\output1[10]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[9]~118 ),
	.combout(\output1[10]~120_combout ),
	.cout(\output1[10]~121 ));
// synopsys translate_off
defparam \output1[10]~120 .lut_mask = 16'hC30C;
defparam \output1[10]~120 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X52_Y18_N1
cycloneiv_io_ibuf \d[10]~input (
	.i(d[10]),
	.ibar(gnd),
	.o(\d[10]~input_o ));
// synopsys translate_off
defparam \d[10]~input .bus_hold = "false";
defparam \d[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N16
cycloneiv_lcell_comb \output1~122 (
// Equation(s):
// \output1~122_combout  = (\e~input_o  & ((\d[10]~input_o ))) # (!\e~input_o  & (\output1[10]~reg0_q ))

	.dataa(gnd),
	.datab(\output1[10]~reg0_q ),
	.datac(\e~input_o ),
	.datad(\d[10]~input_o ),
	.cin(gnd),
	.combout(\output1~122_combout ),
	.cout());
// synopsys translate_off
defparam \output1~122 .lut_mask = 16'hFC0C;
defparam \output1~122 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y34_N19
dffeas \output1[10]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[10]~120_combout ),
	.asdata(\output1~122_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[10]~reg0 .is_wysiwyg = "true";
defparam \output1[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y34_N20
cycloneiv_lcell_comb \output1[11]~123 (
// Equation(s):
// \output1[11]~123_combout  = (\output1[11]~reg0_q  & (!\output1[10]~121 )) # (!\output1[11]~reg0_q  & ((\output1[10]~121 ) # (GND)))
// \output1[11]~124  = CARRY((!\output1[10]~121 ) # (!\output1[11]~reg0_q ))

	.dataa(gnd),
	.datab(\output1[11]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[10]~121 ),
	.combout(\output1[11]~123_combout ),
	.cout(\output1[11]~124 ));
// synopsys translate_off
defparam \output1[11]~123 .lut_mask = 16'h3C3F;
defparam \output1[11]~123 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X52_Y27_N1
cycloneiv_io_ibuf \d[11]~input (
	.i(d[11]),
	.ibar(gnd),
	.o(\d[11]~input_o ));
// synopsys translate_off
defparam \d[11]~input .bus_hold = "false";
defparam \d[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N26
cycloneiv_lcell_comb \output1~125 (
// Equation(s):
// \output1~125_combout  = (\e~input_o  & ((\d[11]~input_o ))) # (!\e~input_o  & (\output1[11]~reg0_q ))

	.dataa(gnd),
	.datab(\output1[11]~reg0_q ),
	.datac(\e~input_o ),
	.datad(\d[11]~input_o ),
	.cin(gnd),
	.combout(\output1~125_combout ),
	.cout());
// synopsys translate_off
defparam \output1~125 .lut_mask = 16'hFC0C;
defparam \output1~125 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y34_N21
dffeas \output1[11]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[11]~123_combout ),
	.asdata(\output1~125_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[11]~reg0 .is_wysiwyg = "true";
defparam \output1[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y34_N22
cycloneiv_lcell_comb \output1[12]~126 (
// Equation(s):
// \output1[12]~126_combout  = (\output1[12]~reg0_q  & (\output1[11]~124  $ (GND))) # (!\output1[12]~reg0_q  & (!\output1[11]~124  & VCC))
// \output1[12]~127  = CARRY((\output1[12]~reg0_q  & !\output1[11]~124 ))

	.dataa(\output1[12]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[11]~124 ),
	.combout(\output1[12]~126_combout ),
	.cout(\output1[12]~127 ));
// synopsys translate_off
defparam \output1[12]~126 .lut_mask = 16'hA50A;
defparam \output1[12]~126 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X52_Y16_N1
cycloneiv_io_ibuf \d[12]~input (
	.i(d[12]),
	.ibar(gnd),
	.o(\d[12]~input_o ));
// synopsys translate_off
defparam \d[12]~input .bus_hold = "false";
defparam \d[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N0
cycloneiv_lcell_comb \output1~128 (
// Equation(s):
// \output1~128_combout  = (\e~input_o  & (\d[12]~input_o )) # (!\e~input_o  & ((\output1[12]~reg0_q )))

	.dataa(\d[12]~input_o ),
	.datab(\output1[12]~reg0_q ),
	.datac(\e~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output1~128_combout ),
	.cout());
// synopsys translate_off
defparam \output1~128 .lut_mask = 16'hACAC;
defparam \output1~128 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y34_N23
dffeas \output1[12]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[12]~126_combout ),
	.asdata(\output1~128_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[12]~reg0 .is_wysiwyg = "true";
defparam \output1[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y34_N24
cycloneiv_lcell_comb \output1[13]~129 (
// Equation(s):
// \output1[13]~129_combout  = (\output1[13]~reg0_q  & (!\output1[12]~127 )) # (!\output1[13]~reg0_q  & ((\output1[12]~127 ) # (GND)))
// \output1[13]~130  = CARRY((!\output1[12]~127 ) # (!\output1[13]~reg0_q ))

	.dataa(gnd),
	.datab(\output1[13]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[12]~127 ),
	.combout(\output1[13]~129_combout ),
	.cout(\output1[13]~130 ));
// synopsys translate_off
defparam \output1[13]~129 .lut_mask = 16'h3C3F;
defparam \output1[13]~129 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X52_Y15_N1
cycloneiv_io_ibuf \d[13]~input (
	.i(d[13]),
	.ibar(gnd),
	.o(\d[13]~input_o ));
// synopsys translate_off
defparam \d[13]~input .bus_hold = "false";
defparam \d[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N30
cycloneiv_lcell_comb \output1~131 (
// Equation(s):
// \output1~131_combout  = (\e~input_o  & ((\d[13]~input_o ))) # (!\e~input_o  & (\output1[13]~reg0_q ))

	.dataa(gnd),
	.datab(\output1[13]~reg0_q ),
	.datac(\e~input_o ),
	.datad(\d[13]~input_o ),
	.cin(gnd),
	.combout(\output1~131_combout ),
	.cout());
// synopsys translate_off
defparam \output1~131 .lut_mask = 16'hFC0C;
defparam \output1~131 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y34_N25
dffeas \output1[13]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[13]~129_combout ),
	.asdata(\output1~131_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[13]~reg0 .is_wysiwyg = "true";
defparam \output1[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y34_N26
cycloneiv_lcell_comb \output1[14]~132 (
// Equation(s):
// \output1[14]~132_combout  = (\output1[14]~reg0_q  & (\output1[13]~130  $ (GND))) # (!\output1[14]~reg0_q  & (!\output1[13]~130  & VCC))
// \output1[14]~133  = CARRY((\output1[14]~reg0_q  & !\output1[13]~130 ))

	.dataa(\output1[14]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[13]~130 ),
	.combout(\output1[14]~132_combout ),
	.cout(\output1[14]~133 ));
// synopsys translate_off
defparam \output1[14]~132 .lut_mask = 16'hA50A;
defparam \output1[14]~132 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X25_Y41_N1
cycloneiv_io_ibuf \d[14]~input (
	.i(d[14]),
	.ibar(gnd),
	.o(\d[14]~input_o ));
// synopsys translate_off
defparam \d[14]~input .bus_hold = "false";
defparam \d[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y34_N0
cycloneiv_lcell_comb \output1~134 (
// Equation(s):
// \output1~134_combout  = (\e~input_o  & (\d[14]~input_o )) # (!\e~input_o  & ((\output1[14]~reg0_q )))

	.dataa(gnd),
	.datab(\d[14]~input_o ),
	.datac(\output1[14]~reg0_q ),
	.datad(\e~input_o ),
	.cin(gnd),
	.combout(\output1~134_combout ),
	.cout());
// synopsys translate_off
defparam \output1~134 .lut_mask = 16'hCCF0;
defparam \output1~134 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y34_N27
dffeas \output1[14]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[14]~132_combout ),
	.asdata(\output1~134_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[14]~reg0 .is_wysiwyg = "true";
defparam \output1[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y34_N28
cycloneiv_lcell_comb \output1[15]~135 (
// Equation(s):
// \output1[15]~135_combout  = (\output1[15]~reg0_q  & (!\output1[14]~133 )) # (!\output1[15]~reg0_q  & ((\output1[14]~133 ) # (GND)))
// \output1[15]~136  = CARRY((!\output1[14]~133 ) # (!\output1[15]~reg0_q ))

	.dataa(gnd),
	.datab(\output1[15]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[14]~133 ),
	.combout(\output1[15]~135_combout ),
	.cout(\output1[15]~136 ));
// synopsys translate_off
defparam \output1[15]~135 .lut_mask = 16'h3C3F;
defparam \output1[15]~135 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X52_Y30_N1
cycloneiv_io_ibuf \d[15]~input (
	.i(d[15]),
	.ibar(gnd),
	.o(\d[15]~input_o ));
// synopsys translate_off
defparam \d[15]~input .bus_hold = "false";
defparam \d[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N24
cycloneiv_lcell_comb \output1~137 (
// Equation(s):
// \output1~137_combout  = (\e~input_o  & ((\d[15]~input_o ))) # (!\e~input_o  & (\output1[15]~reg0_q ))

	.dataa(gnd),
	.datab(\output1[15]~reg0_q ),
	.datac(\e~input_o ),
	.datad(\d[15]~input_o ),
	.cin(gnd),
	.combout(\output1~137_combout ),
	.cout());
// synopsys translate_off
defparam \output1~137 .lut_mask = 16'hFC0C;
defparam \output1~137 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y34_N29
dffeas \output1[15]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[15]~135_combout ),
	.asdata(\output1~137_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[15]~reg0 .is_wysiwyg = "true";
defparam \output1[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y34_N30
cycloneiv_lcell_comb \output1[16]~138 (
// Equation(s):
// \output1[16]~138_combout  = (\output1[16]~reg0_q  & (\output1[15]~136  $ (GND))) # (!\output1[16]~reg0_q  & (!\output1[15]~136  & VCC))
// \output1[16]~139  = CARRY((\output1[16]~reg0_q  & !\output1[15]~136 ))

	.dataa(\output1[16]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[15]~136 ),
	.combout(\output1[16]~138_combout ),
	.cout(\output1[16]~139 ));
// synopsys translate_off
defparam \output1[16]~138 .lut_mask = 16'hA50A;
defparam \output1[16]~138 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X52_Y19_N1
cycloneiv_io_ibuf \d[16]~input (
	.i(d[16]),
	.ibar(gnd),
	.o(\d[16]~input_o ));
// synopsys translate_off
defparam \d[16]~input .bus_hold = "false";
defparam \d[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y34_N18
cycloneiv_lcell_comb \output1~140 (
// Equation(s):
// \output1~140_combout  = (\e~input_o  & ((\d[16]~input_o ))) # (!\e~input_o  & (\output1[16]~reg0_q ))

	.dataa(gnd),
	.datab(\output1[16]~reg0_q ),
	.datac(\e~input_o ),
	.datad(\d[16]~input_o ),
	.cin(gnd),
	.combout(\output1~140_combout ),
	.cout());
// synopsys translate_off
defparam \output1~140 .lut_mask = 16'hFC0C;
defparam \output1~140 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y34_N31
dffeas \output1[16]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[16]~138_combout ),
	.asdata(\output1~140_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[16]~reg0 .is_wysiwyg = "true";
defparam \output1[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N0
cycloneiv_lcell_comb \output1[17]~141 (
// Equation(s):
// \output1[17]~141_combout  = (\output1[17]~reg0_q  & (!\output1[16]~139 )) # (!\output1[17]~reg0_q  & ((\output1[16]~139 ) # (GND)))
// \output1[17]~142  = CARRY((!\output1[16]~139 ) # (!\output1[17]~reg0_q ))

	.dataa(gnd),
	.datab(\output1[17]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[16]~139 ),
	.combout(\output1[17]~141_combout ),
	.cout(\output1[17]~142 ));
// synopsys translate_off
defparam \output1[17]~141 .lut_mask = 16'h3C3F;
defparam \output1[17]~141 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X52_Y25_N8
cycloneiv_io_ibuf \d[17]~input (
	.i(d[17]),
	.ibar(gnd),
	.o(\d[17]~input_o ));
// synopsys translate_off
defparam \d[17]~input .bus_hold = "false";
defparam \d[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N30
cycloneiv_lcell_comb \output1~143 (
// Equation(s):
// \output1~143_combout  = (\e~input_o  & ((\d[17]~input_o ))) # (!\e~input_o  & (\output1[17]~reg0_q ))

	.dataa(gnd),
	.datab(\output1[17]~reg0_q ),
	.datac(\d[17]~input_o ),
	.datad(\e~input_o ),
	.cin(gnd),
	.combout(\output1~143_combout ),
	.cout());
// synopsys translate_off
defparam \output1~143 .lut_mask = 16'hF0CC;
defparam \output1~143 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N1
dffeas \output1[17]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[17]~141_combout ),
	.asdata(\output1~143_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[17]~reg0 .is_wysiwyg = "true";
defparam \output1[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N2
cycloneiv_lcell_comb \output1[18]~144 (
// Equation(s):
// \output1[18]~144_combout  = (\output1[18]~reg0_q  & (\output1[17]~142  $ (GND))) # (!\output1[18]~reg0_q  & (!\output1[17]~142  & VCC))
// \output1[18]~145  = CARRY((\output1[18]~reg0_q  & !\output1[17]~142 ))

	.dataa(gnd),
	.datab(\output1[18]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[17]~142 ),
	.combout(\output1[18]~144_combout ),
	.cout(\output1[18]~145 ));
// synopsys translate_off
defparam \output1[18]~144 .lut_mask = 16'hC30C;
defparam \output1[18]~144 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X48_Y41_N8
cycloneiv_io_ibuf \d[18]~input (
	.i(d[18]),
	.ibar(gnd),
	.o(\d[18]~input_o ));
// synopsys translate_off
defparam \d[18]~input .bus_hold = "false";
defparam \d[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N12
cycloneiv_lcell_comb \output1~146 (
// Equation(s):
// \output1~146_combout  = (\e~input_o  & ((\d[18]~input_o ))) # (!\e~input_o  & (\output1[18]~reg0_q ))

	.dataa(\output1[18]~reg0_q ),
	.datab(gnd),
	.datac(\d[18]~input_o ),
	.datad(\e~input_o ),
	.cin(gnd),
	.combout(\output1~146_combout ),
	.cout());
// synopsys translate_off
defparam \output1~146 .lut_mask = 16'hF0AA;
defparam \output1~146 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N3
dffeas \output1[18]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[18]~144_combout ),
	.asdata(\output1~146_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[18]~reg0 .is_wysiwyg = "true";
defparam \output1[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N4
cycloneiv_lcell_comb \output1[19]~147 (
// Equation(s):
// \output1[19]~147_combout  = (\output1[19]~reg0_q  & (!\output1[18]~145 )) # (!\output1[19]~reg0_q  & ((\output1[18]~145 ) # (GND)))
// \output1[19]~148  = CARRY((!\output1[18]~145 ) # (!\output1[19]~reg0_q ))

	.dataa(gnd),
	.datab(\output1[19]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[18]~145 ),
	.combout(\output1[19]~147_combout ),
	.cout(\output1[19]~148 ));
// synopsys translate_off
defparam \output1[19]~147 .lut_mask = 16'h3C3F;
defparam \output1[19]~147 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N1
cycloneiv_io_ibuf \d[19]~input (
	.i(d[19]),
	.ibar(gnd),
	.o(\d[19]~input_o ));
// synopsys translate_off
defparam \d[19]~input .bus_hold = "false";
defparam \d[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y37_N4
cycloneiv_lcell_comb \output1~149 (
// Equation(s):
// \output1~149_combout  = (\e~input_o  & (\d[19]~input_o )) # (!\e~input_o  & ((\output1[19]~reg0_q )))

	.dataa(\e~input_o ),
	.datab(gnd),
	.datac(\d[19]~input_o ),
	.datad(\output1[19]~reg0_q ),
	.cin(gnd),
	.combout(\output1~149_combout ),
	.cout());
// synopsys translate_off
defparam \output1~149 .lut_mask = 16'hF5A0;
defparam \output1~149 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N5
dffeas \output1[19]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[19]~147_combout ),
	.asdata(\output1~149_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[19]~reg0 .is_wysiwyg = "true";
defparam \output1[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N6
cycloneiv_lcell_comb \output1[20]~150 (
// Equation(s):
// \output1[20]~150_combout  = (\output1[20]~reg0_q  & (\output1[19]~148  $ (GND))) # (!\output1[20]~reg0_q  & (!\output1[19]~148  & VCC))
// \output1[20]~151  = CARRY((\output1[20]~reg0_q  & !\output1[19]~148 ))

	.dataa(\output1[20]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[19]~148 ),
	.combout(\output1[20]~150_combout ),
	.cout(\output1[20]~151 ));
// synopsys translate_off
defparam \output1[20]~150 .lut_mask = 16'hA50A;
defparam \output1[20]~150 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X38_Y41_N1
cycloneiv_io_ibuf \d[20]~input (
	.i(d[20]),
	.ibar(gnd),
	.o(\d[20]~input_o ));
// synopsys translate_off
defparam \d[20]~input .bus_hold = "false";
defparam \d[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y37_N14
cycloneiv_lcell_comb \output1~152 (
// Equation(s):
// \output1~152_combout  = (\e~input_o  & (\d[20]~input_o )) # (!\e~input_o  & ((\output1[20]~reg0_q )))

	.dataa(\e~input_o ),
	.datab(gnd),
	.datac(\d[20]~input_o ),
	.datad(\output1[20]~reg0_q ),
	.cin(gnd),
	.combout(\output1~152_combout ),
	.cout());
// synopsys translate_off
defparam \output1~152 .lut_mask = 16'hF5A0;
defparam \output1~152 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N7
dffeas \output1[20]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[20]~150_combout ),
	.asdata(\output1~152_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[20]~reg0 .is_wysiwyg = "true";
defparam \output1[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N8
cycloneiv_lcell_comb \output1[21]~153 (
// Equation(s):
// \output1[21]~153_combout  = (\output1[21]~reg0_q  & (!\output1[20]~151 )) # (!\output1[21]~reg0_q  & ((\output1[20]~151 ) # (GND)))
// \output1[21]~154  = CARRY((!\output1[20]~151 ) # (!\output1[21]~reg0_q ))

	.dataa(gnd),
	.datab(\output1[21]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[20]~151 ),
	.combout(\output1[21]~153_combout ),
	.cout(\output1[21]~154 ));
// synopsys translate_off
defparam \output1[21]~153 .lut_mask = 16'h3C3F;
defparam \output1[21]~153 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N22
cycloneiv_io_ibuf \d[21]~input (
	.i(d[21]),
	.ibar(gnd),
	.o(\d[21]~input_o ));
// synopsys translate_off
defparam \d[21]~input .bus_hold = "false";
defparam \d[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y37_N8
cycloneiv_lcell_comb \output1~155 (
// Equation(s):
// \output1~155_combout  = (\e~input_o  & (\d[21]~input_o )) # (!\e~input_o  & ((\output1[21]~reg0_q )))

	.dataa(\d[21]~input_o ),
	.datab(\output1[21]~reg0_q ),
	.datac(\e~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output1~155_combout ),
	.cout());
// synopsys translate_off
defparam \output1~155 .lut_mask = 16'hACAC;
defparam \output1~155 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N9
dffeas \output1[21]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[21]~153_combout ),
	.asdata(\output1~155_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[21]~reg0 .is_wysiwyg = "true";
defparam \output1[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N10
cycloneiv_lcell_comb \output1[22]~156 (
// Equation(s):
// \output1[22]~156_combout  = (\output1[22]~reg0_q  & (\output1[21]~154  $ (GND))) # (!\output1[22]~reg0_q  & (!\output1[21]~154  & VCC))
// \output1[22]~157  = CARRY((\output1[22]~reg0_q  & !\output1[21]~154 ))

	.dataa(\output1[22]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[21]~154 ),
	.combout(\output1[22]~156_combout ),
	.cout(\output1[22]~157 ));
// synopsys translate_off
defparam \output1[22]~156 .lut_mask = 16'hA50A;
defparam \output1[22]~156 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N15
cycloneiv_io_ibuf \d[22]~input (
	.i(d[22]),
	.ibar(gnd),
	.o(\d[22]~input_o ));
// synopsys translate_off
defparam \d[22]~input .bus_hold = "false";
defparam \d[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y37_N30
cycloneiv_lcell_comb \output1~158 (
// Equation(s):
// \output1~158_combout  = (\e~input_o  & (\d[22]~input_o )) # (!\e~input_o  & ((\output1[22]~reg0_q )))

	.dataa(\e~input_o ),
	.datab(gnd),
	.datac(\d[22]~input_o ),
	.datad(\output1[22]~reg0_q ),
	.cin(gnd),
	.combout(\output1~158_combout ),
	.cout());
// synopsys translate_off
defparam \output1~158 .lut_mask = 16'hF5A0;
defparam \output1~158 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N11
dffeas \output1[22]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[22]~156_combout ),
	.asdata(\output1~158_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[22]~reg0 .is_wysiwyg = "true";
defparam \output1[22]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N12
cycloneiv_lcell_comb \output1[23]~159 (
// Equation(s):
// \output1[23]~159_combout  = (\output1[23]~reg0_q  & (!\output1[22]~157 )) # (!\output1[23]~reg0_q  & ((\output1[22]~157 ) # (GND)))
// \output1[23]~160  = CARRY((!\output1[22]~157 ) # (!\output1[23]~reg0_q ))

	.dataa(\output1[23]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[22]~157 ),
	.combout(\output1[23]~159_combout ),
	.cout(\output1[23]~160 ));
// synopsys translate_off
defparam \output1[23]~159 .lut_mask = 16'h5A5F;
defparam \output1[23]~159 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X27_Y41_N1
cycloneiv_io_ibuf \d[23]~input (
	.i(d[23]),
	.ibar(gnd),
	.o(\d[23]~input_o ));
// synopsys translate_off
defparam \d[23]~input .bus_hold = "false";
defparam \d[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y37_N0
cycloneiv_lcell_comb \output1~161 (
// Equation(s):
// \output1~161_combout  = (\e~input_o  & (\d[23]~input_o )) # (!\e~input_o  & ((\output1[23]~reg0_q )))

	.dataa(\e~input_o ),
	.datab(\d[23]~input_o ),
	.datac(\output1[23]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\output1~161_combout ),
	.cout());
// synopsys translate_off
defparam \output1~161 .lut_mask = 16'hD8D8;
defparam \output1~161 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N13
dffeas \output1[23]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[23]~159_combout ),
	.asdata(\output1~161_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[23]~reg0 .is_wysiwyg = "true";
defparam \output1[23]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N14
cycloneiv_lcell_comb \output1[24]~162 (
// Equation(s):
// \output1[24]~162_combout  = (\output1[24]~reg0_q  & (\output1[23]~160  $ (GND))) # (!\output1[24]~reg0_q  & (!\output1[23]~160  & VCC))
// \output1[24]~163  = CARRY((\output1[24]~reg0_q  & !\output1[23]~160 ))

	.dataa(gnd),
	.datab(\output1[24]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[23]~160 ),
	.combout(\output1[24]~162_combout ),
	.cout(\output1[24]~163 ));
// synopsys translate_off
defparam \output1[24]~162 .lut_mask = 16'hC30C;
defparam \output1[24]~162 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X27_Y41_N8
cycloneiv_io_ibuf \d[24]~input (
	.i(d[24]),
	.ibar(gnd),
	.o(\d[24]~input_o ));
// synopsys translate_off
defparam \d[24]~input .bus_hold = "false";
defparam \d[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y37_N26
cycloneiv_lcell_comb \output1~164 (
// Equation(s):
// \output1~164_combout  = (\e~input_o  & ((\d[24]~input_o ))) # (!\e~input_o  & (\output1[24]~reg0_q ))

	.dataa(\e~input_o ),
	.datab(gnd),
	.datac(\output1[24]~reg0_q ),
	.datad(\d[24]~input_o ),
	.cin(gnd),
	.combout(\output1~164_combout ),
	.cout());
// synopsys translate_off
defparam \output1~164 .lut_mask = 16'hFA50;
defparam \output1~164 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N15
dffeas \output1[24]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[24]~162_combout ),
	.asdata(\output1~164_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[24]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[24]~reg0 .is_wysiwyg = "true";
defparam \output1[24]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N16
cycloneiv_lcell_comb \output1[25]~165 (
// Equation(s):
// \output1[25]~165_combout  = (\output1[25]~reg0_q  & (!\output1[24]~163 )) # (!\output1[25]~reg0_q  & ((\output1[24]~163 ) # (GND)))
// \output1[25]~166  = CARRY((!\output1[24]~163 ) # (!\output1[25]~reg0_q ))

	.dataa(gnd),
	.datab(\output1[25]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[24]~163 ),
	.combout(\output1[25]~165_combout ),
	.cout(\output1[25]~166 ));
// synopsys translate_off
defparam \output1[25]~165 .lut_mask = 16'h3C3F;
defparam \output1[25]~165 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N15
cycloneiv_io_ibuf \d[25]~input (
	.i(d[25]),
	.ibar(gnd),
	.o(\d[25]~input_o ));
// synopsys translate_off
defparam \d[25]~input .bus_hold = "false";
defparam \d[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y37_N12
cycloneiv_lcell_comb \output1~167 (
// Equation(s):
// \output1~167_combout  = (\e~input_o  & (\d[25]~input_o )) # (!\e~input_o  & ((\output1[25]~reg0_q )))

	.dataa(\d[25]~input_o ),
	.datab(gnd),
	.datac(\e~input_o ),
	.datad(\output1[25]~reg0_q ),
	.cin(gnd),
	.combout(\output1~167_combout ),
	.cout());
// synopsys translate_off
defparam \output1~167 .lut_mask = 16'hAFA0;
defparam \output1~167 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N17
dffeas \output1[25]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[25]~165_combout ),
	.asdata(\output1~167_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[25]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[25]~reg0 .is_wysiwyg = "true";
defparam \output1[25]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N18
cycloneiv_lcell_comb \output1[26]~168 (
// Equation(s):
// \output1[26]~168_combout  = (\output1[26]~reg0_q  & (\output1[25]~166  $ (GND))) # (!\output1[26]~reg0_q  & (!\output1[25]~166  & VCC))
// \output1[26]~169  = CARRY((\output1[26]~reg0_q  & !\output1[25]~166 ))

	.dataa(gnd),
	.datab(\output1[26]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[25]~166 ),
	.combout(\output1[26]~168_combout ),
	.cout(\output1[26]~169 ));
// synopsys translate_off
defparam \output1[26]~168 .lut_mask = 16'hC30C;
defparam \output1[26]~168 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N22
cycloneiv_io_ibuf \d[26]~input (
	.i(d[26]),
	.ibar(gnd),
	.o(\d[26]~input_o ));
// synopsys translate_off
defparam \d[26]~input .bus_hold = "false";
defparam \d[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y37_N18
cycloneiv_lcell_comb \output1~170 (
// Equation(s):
// \output1~170_combout  = (\e~input_o  & (\d[26]~input_o )) # (!\e~input_o  & ((\output1[26]~reg0_q )))

	.dataa(\e~input_o ),
	.datab(gnd),
	.datac(\d[26]~input_o ),
	.datad(\output1[26]~reg0_q ),
	.cin(gnd),
	.combout(\output1~170_combout ),
	.cout());
// synopsys translate_off
defparam \output1~170 .lut_mask = 16'hF5A0;
defparam \output1~170 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N19
dffeas \output1[26]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[26]~168_combout ),
	.asdata(\output1~170_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[26]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[26]~reg0 .is_wysiwyg = "true";
defparam \output1[26]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N20
cycloneiv_lcell_comb \output1[27]~171 (
// Equation(s):
// \output1[27]~171_combout  = (\output1[27]~reg0_q  & (!\output1[26]~169 )) # (!\output1[27]~reg0_q  & ((\output1[26]~169 ) # (GND)))
// \output1[27]~172  = CARRY((!\output1[26]~169 ) # (!\output1[27]~reg0_q ))

	.dataa(gnd),
	.datab(\output1[27]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[26]~169 ),
	.combout(\output1[27]~171_combout ),
	.cout(\output1[27]~172 ));
// synopsys translate_off
defparam \output1[27]~171 .lut_mask = 16'h3C3F;
defparam \output1[27]~171 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N15
cycloneiv_io_ibuf \d[27]~input (
	.i(d[27]),
	.ibar(gnd),
	.o(\d[27]~input_o ));
// synopsys translate_off
defparam \d[27]~input .bus_hold = "false";
defparam \d[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y37_N20
cycloneiv_lcell_comb \output1~173 (
// Equation(s):
// \output1~173_combout  = (\e~input_o  & (\d[27]~input_o )) # (!\e~input_o  & ((\output1[27]~reg0_q )))

	.dataa(\e~input_o ),
	.datab(gnd),
	.datac(\d[27]~input_o ),
	.datad(\output1[27]~reg0_q ),
	.cin(gnd),
	.combout(\output1~173_combout ),
	.cout());
// synopsys translate_off
defparam \output1~173 .lut_mask = 16'hF5A0;
defparam \output1~173 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N21
dffeas \output1[27]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[27]~171_combout ),
	.asdata(\output1~173_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[27]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[27]~reg0 .is_wysiwyg = "true";
defparam \output1[27]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N22
cycloneiv_lcell_comb \output1[28]~174 (
// Equation(s):
// \output1[28]~174_combout  = (\output1[28]~reg0_q  & (\output1[27]~172  $ (GND))) # (!\output1[28]~reg0_q  & (!\output1[27]~172  & VCC))
// \output1[28]~175  = CARRY((\output1[28]~reg0_q  & !\output1[27]~172 ))

	.dataa(\output1[28]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[27]~172 ),
	.combout(\output1[28]~174_combout ),
	.cout(\output1[28]~175 ));
// synopsys translate_off
defparam \output1[28]~174 .lut_mask = 16'hA50A;
defparam \output1[28]~174 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X50_Y41_N1
cycloneiv_io_ibuf \d[28]~input (
	.i(d[28]),
	.ibar(gnd),
	.o(\d[28]~input_o ));
// synopsys translate_off
defparam \d[28]~input .bus_hold = "false";
defparam \d[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y37_N10
cycloneiv_lcell_comb \output1~176 (
// Equation(s):
// \output1~176_combout  = (\e~input_o  & (\d[28]~input_o )) # (!\e~input_o  & ((\output1[28]~reg0_q )))

	.dataa(gnd),
	.datab(\d[28]~input_o ),
	.datac(\e~input_o ),
	.datad(\output1[28]~reg0_q ),
	.cin(gnd),
	.combout(\output1~176_combout ),
	.cout());
// synopsys translate_off
defparam \output1~176 .lut_mask = 16'hCFC0;
defparam \output1~176 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N23
dffeas \output1[28]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[28]~174_combout ),
	.asdata(\output1~176_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[28]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[28]~reg0 .is_wysiwyg = "true";
defparam \output1[28]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N24
cycloneiv_lcell_comb \output1[29]~177 (
// Equation(s):
// \output1[29]~177_combout  = (\output1[29]~reg0_q  & (!\output1[28]~175 )) # (!\output1[29]~reg0_q  & ((\output1[28]~175 ) # (GND)))
// \output1[29]~178  = CARRY((!\output1[28]~175 ) # (!\output1[29]~reg0_q ))

	.dataa(gnd),
	.datab(\output1[29]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[28]~175 ),
	.combout(\output1[29]~177_combout ),
	.cout(\output1[29]~178 ));
// synopsys translate_off
defparam \output1[29]~177 .lut_mask = 16'h3C3F;
defparam \output1[29]~177 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N8
cycloneiv_io_ibuf \d[29]~input (
	.i(d[29]),
	.ibar(gnd),
	.o(\d[29]~input_o ));
// synopsys translate_off
defparam \d[29]~input .bus_hold = "false";
defparam \d[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y37_N28
cycloneiv_lcell_comb \output1~179 (
// Equation(s):
// \output1~179_combout  = (\e~input_o  & (\d[29]~input_o )) # (!\e~input_o  & ((\output1[29]~reg0_q )))

	.dataa(\e~input_o ),
	.datab(gnd),
	.datac(\d[29]~input_o ),
	.datad(\output1[29]~reg0_q ),
	.cin(gnd),
	.combout(\output1~179_combout ),
	.cout());
// synopsys translate_off
defparam \output1~179 .lut_mask = 16'hF5A0;
defparam \output1~179 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N25
dffeas \output1[29]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[29]~177_combout ),
	.asdata(\output1~179_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[29]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[29]~reg0 .is_wysiwyg = "true";
defparam \output1[29]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N26
cycloneiv_lcell_comb \output1[30]~180 (
// Equation(s):
// \output1[30]~180_combout  = (\output1[30]~reg0_q  & (\output1[29]~178  $ (GND))) # (!\output1[30]~reg0_q  & (!\output1[29]~178  & VCC))
// \output1[30]~181  = CARRY((\output1[30]~reg0_q  & !\output1[29]~178 ))

	.dataa(\output1[30]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\output1[29]~178 ),
	.combout(\output1[30]~180_combout ),
	.cout(\output1[30]~181 ));
// synopsys translate_off
defparam \output1[30]~180 .lut_mask = 16'hA50A;
defparam \output1[30]~180 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N22
cycloneiv_io_ibuf \d[30]~input (
	.i(d[30]),
	.ibar(gnd),
	.o(\d[30]~input_o ));
// synopsys translate_off
defparam \d[30]~input .bus_hold = "false";
defparam \d[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y37_N6
cycloneiv_lcell_comb \output1~182 (
// Equation(s):
// \output1~182_combout  = (\e~input_o  & ((\d[30]~input_o ))) # (!\e~input_o  & (\output1[30]~reg0_q ))

	.dataa(\e~input_o ),
	.datab(gnd),
	.datac(\output1[30]~reg0_q ),
	.datad(\d[30]~input_o ),
	.cin(gnd),
	.combout(\output1~182_combout ),
	.cout());
// synopsys translate_off
defparam \output1~182 .lut_mask = 16'hFA50;
defparam \output1~182 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N27
dffeas \output1[30]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[30]~180_combout ),
	.asdata(\output1~182_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[30]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[30]~reg0 .is_wysiwyg = "true";
defparam \output1[30]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N28
cycloneiv_lcell_comb \output1[31]~183 (
// Equation(s):
// \output1[31]~183_combout  = \output1[30]~181  $ (\output1[31]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\output1[31]~reg0_q ),
	.cin(\output1[30]~181 ),
	.combout(\output1[31]~183_combout ),
	.cout());
// synopsys translate_off
defparam \output1[31]~183 .lut_mask = 16'h0FF0;
defparam \output1[31]~183 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X23_Y41_N8
cycloneiv_io_ibuf \d[31]~input (
	.i(d[31]),
	.ibar(gnd),
	.o(\d[31]~input_o ));
// synopsys translate_off
defparam \d[31]~input .bus_hold = "false";
defparam \d[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y37_N24
cycloneiv_lcell_comb \output1~185 (
// Equation(s):
// \output1~185_combout  = (\e~input_o  & ((\d[31]~input_o ))) # (!\e~input_o  & (\output1[31]~reg0_q ))

	.dataa(\e~input_o ),
	.datab(gnd),
	.datac(\output1[31]~reg0_q ),
	.datad(\d[31]~input_o ),
	.cin(gnd),
	.combout(\output1~185_combout ),
	.cout());
// synopsys translate_off
defparam \output1~185 .lut_mask = 16'hFA50;
defparam \output1~185 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N29
dffeas \output1[31]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output1[31]~183_combout ),
	.asdata(\output1~185_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output1[31]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output1[31]~reg0 .is_wysiwyg = "true";
defparam \output1[31]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y13_N8
cycloneiv_io_ibuf \output1[0]~input (
	.i(output1[0]),
	.ibar(gnd),
	.o(\output1[0]~input_o ));
// synopsys translate_off
defparam \output1[0]~input .bus_hold = "false";
defparam \output1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y10_N1
cycloneiv_io_ibuf \output1[1]~input (
	.i(output1[1]),
	.ibar(gnd),
	.o(\output1[1]~input_o ));
// synopsys translate_off
defparam \output1[1]~input .bus_hold = "false";
defparam \output1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y28_N1
cycloneiv_io_ibuf \output1[2]~input (
	.i(output1[2]),
	.ibar(gnd),
	.o(\output1[2]~input_o ));
// synopsys translate_off
defparam \output1[2]~input .bus_hold = "false";
defparam \output1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y11_N8
cycloneiv_io_ibuf \output1[3]~input (
	.i(output1[3]),
	.ibar(gnd),
	.o(\output1[3]~input_o ));
// synopsys translate_off
defparam \output1[3]~input .bus_hold = "false";
defparam \output1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y28_N8
cycloneiv_io_ibuf \output1[4]~input (
	.i(output1[4]),
	.ibar(gnd),
	.o(\output1[4]~input_o ));
// synopsys translate_off
defparam \output1[4]~input .bus_hold = "false";
defparam \output1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y30_N8
cycloneiv_io_ibuf \output1[5]~input (
	.i(output1[5]),
	.ibar(gnd),
	.o(\output1[5]~input_o ));
// synopsys translate_off
defparam \output1[5]~input .bus_hold = "false";
defparam \output1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N1
cycloneiv_io_ibuf \output1[6]~input (
	.i(output1[6]),
	.ibar(gnd),
	.o(\output1[6]~input_o ));
// synopsys translate_off
defparam \output1[6]~input .bus_hold = "false";
defparam \output1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y41_N1
cycloneiv_io_ibuf \output1[7]~input (
	.i(output1[7]),
	.ibar(gnd),
	.o(\output1[7]~input_o ));
// synopsys translate_off
defparam \output1[7]~input .bus_hold = "false";
defparam \output1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y27_N8
cycloneiv_io_ibuf \output1[8]~input (
	.i(output1[8]),
	.ibar(gnd),
	.o(\output1[8]~input_o ));
// synopsys translate_off
defparam \output1[8]~input .bus_hold = "false";
defparam \output1[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y9_N8
cycloneiv_io_ibuf \output1[9]~input (
	.i(output1[9]),
	.ibar(gnd),
	.o(\output1[9]~input_o ));
// synopsys translate_off
defparam \output1[9]~input .bus_hold = "false";
defparam \output1[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N15
cycloneiv_io_ibuf \output1[10]~input (
	.i(output1[10]),
	.ibar(gnd),
	.o(\output1[10]~input_o ));
// synopsys translate_off
defparam \output1[10]~input .bus_hold = "false";
defparam \output1[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y41_N8
cycloneiv_io_ibuf \output1[11]~input (
	.i(output1[11]),
	.ibar(gnd),
	.o(\output1[11]~input_o ));
// synopsys translate_off
defparam \output1[11]~input .bus_hold = "false";
defparam \output1[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y31_N8
cycloneiv_io_ibuf \output1[12]~input (
	.i(output1[12]),
	.ibar(gnd),
	.o(\output1[12]~input_o ));
// synopsys translate_off
defparam \output1[12]~input .bus_hold = "false";
defparam \output1[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y11_N1
cycloneiv_io_ibuf \output1[13]~input (
	.i(output1[13]),
	.ibar(gnd),
	.o(\output1[13]~input_o ));
// synopsys translate_off
defparam \output1[13]~input .bus_hold = "false";
defparam \output1[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y18_N8
cycloneiv_io_ibuf \output1[14]~input (
	.i(output1[14]),
	.ibar(gnd),
	.o(\output1[14]~input_o ));
// synopsys translate_off
defparam \output1[14]~input .bus_hold = "false";
defparam \output1[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y41_N8
cycloneiv_io_ibuf \output1[15]~input (
	.i(output1[15]),
	.ibar(gnd),
	.o(\output1[15]~input_o ));
// synopsys translate_off
defparam \output1[15]~input .bus_hold = "false";
defparam \output1[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y31_N1
cycloneiv_io_ibuf \output1[16]~input (
	.i(output1[16]),
	.ibar(gnd),
	.o(\output1[16]~input_o ));
// synopsys translate_off
defparam \output1[16]~input .bus_hold = "false";
defparam \output1[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y13_N1
cycloneiv_io_ibuf \output1[17]~input (
	.i(output1[17]),
	.ibar(gnd),
	.o(\output1[17]~input_o ));
// synopsys translate_off
defparam \output1[17]~input .bus_hold = "false";
defparam \output1[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N22
cycloneiv_io_ibuf \output1[18]~input (
	.i(output1[18]),
	.ibar(gnd),
	.o(\output1[18]~input_o ));
// synopsys translate_off
defparam \output1[18]~input .bus_hold = "false";
defparam \output1[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N1
cycloneiv_io_ibuf \output1[19]~input (
	.i(output1[19]),
	.ibar(gnd),
	.o(\output1[19]~input_o ));
// synopsys translate_off
defparam \output1[19]~input .bus_hold = "false";
defparam \output1[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y41_N8
cycloneiv_io_ibuf \output1[20]~input (
	.i(output1[20]),
	.ibar(gnd),
	.o(\output1[20]~input_o ));
// synopsys translate_off
defparam \output1[20]~input .bus_hold = "false";
defparam \output1[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y41_N1
cycloneiv_io_ibuf \output1[21]~input (
	.i(output1[21]),
	.ibar(gnd),
	.o(\output1[21]~input_o ));
// synopsys translate_off
defparam \output1[21]~input .bus_hold = "false";
defparam \output1[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y41_N1
cycloneiv_io_ibuf \output1[22]~input (
	.i(output1[22]),
	.ibar(gnd),
	.o(\output1[22]~input_o ));
// synopsys translate_off
defparam \output1[22]~input .bus_hold = "false";
defparam \output1[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N8
cycloneiv_io_ibuf \output1[23]~input (
	.i(output1[23]),
	.ibar(gnd),
	.o(\output1[23]~input_o ));
// synopsys translate_off
defparam \output1[23]~input .bus_hold = "false";
defparam \output1[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y41_N1
cycloneiv_io_ibuf \output1[24]~input (
	.i(output1[24]),
	.ibar(gnd),
	.o(\output1[24]~input_o ));
// synopsys translate_off
defparam \output1[24]~input .bus_hold = "false";
defparam \output1[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y41_N1
cycloneiv_io_ibuf \output1[25]~input (
	.i(output1[25]),
	.ibar(gnd),
	.o(\output1[25]~input_o ));
// synopsys translate_off
defparam \output1[25]~input .bus_hold = "false";
defparam \output1[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N8
cycloneiv_io_ibuf \output1[26]~input (
	.i(output1[26]),
	.ibar(gnd),
	.o(\output1[26]~input_o ));
// synopsys translate_off
defparam \output1[26]~input .bus_hold = "false";
defparam \output1[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y41_N8
cycloneiv_io_ibuf \output1[27]~input (
	.i(output1[27]),
	.ibar(gnd),
	.o(\output1[27]~input_o ));
// synopsys translate_off
defparam \output1[27]~input .bus_hold = "false";
defparam \output1[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y41_N8
cycloneiv_io_ibuf \output1[28]~input (
	.i(output1[28]),
	.ibar(gnd),
	.o(\output1[28]~input_o ));
// synopsys translate_off
defparam \output1[28]~input .bus_hold = "false";
defparam \output1[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y41_N8
cycloneiv_io_ibuf \output1[29]~input (
	.i(output1[29]),
	.ibar(gnd),
	.o(\output1[29]~input_o ));
// synopsys translate_off
defparam \output1[29]~input .bus_hold = "false";
defparam \output1[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y41_N8
cycloneiv_io_ibuf \output1[30]~input (
	.i(output1[30]),
	.ibar(gnd),
	.o(\output1[30]~input_o ));
// synopsys translate_off
defparam \output1[30]~input .bus_hold = "false";
defparam \output1[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N1
cycloneiv_io_ibuf \output1[31]~input (
	.i(output1[31]),
	.ibar(gnd),
	.o(\output1[31]~input_o ));
// synopsys translate_off
defparam \output1[31]~input .bus_hold = "false";
defparam \output1[31]~input .simulate_z_as = "z";
// synopsys translate_on

assign output1[0] = \output1[0]~output_o ;

assign output1[1] = \output1[1]~output_o ;

assign output1[2] = \output1[2]~output_o ;

assign output1[3] = \output1[3]~output_o ;

assign output1[4] = \output1[4]~output_o ;

assign output1[5] = \output1[5]~output_o ;

assign output1[6] = \output1[6]~output_o ;

assign output1[7] = \output1[7]~output_o ;

assign output1[8] = \output1[8]~output_o ;

assign output1[9] = \output1[9]~output_o ;

assign output1[10] = \output1[10]~output_o ;

assign output1[11] = \output1[11]~output_o ;

assign output1[12] = \output1[12]~output_o ;

assign output1[13] = \output1[13]~output_o ;

assign output1[14] = \output1[14]~output_o ;

assign output1[15] = \output1[15]~output_o ;

assign output1[16] = \output1[16]~output_o ;

assign output1[17] = \output1[17]~output_o ;

assign output1[18] = \output1[18]~output_o ;

assign output1[19] = \output1[19]~output_o ;

assign output1[20] = \output1[20]~output_o ;

assign output1[21] = \output1[21]~output_o ;

assign output1[22] = \output1[22]~output_o ;

assign output1[23] = \output1[23]~output_o ;

assign output1[24] = \output1[24]~output_o ;

assign output1[25] = \output1[25]~output_o ;

assign output1[26] = \output1[26]~output_o ;

assign output1[27] = \output1[27]~output_o ;

assign output1[28] = \output1[28]~output_o ;

assign output1[29] = \output1[29]~output_o ;

assign output1[30] = \output1[30]~output_o ;

assign output1[31] = \output1[31]~output_o ;

endmodule
