vendor_name = ModelSim
source_file = 1, C:/Users/anike/OneDrive/Desktop/LAB1/R32_Bit.vhd
source_file = 1, C:/Users/anike/OneDrive/Desktop/LAB1/R1_Bit.vhd
source_file = 1, C:/Users/anike/OneDrive/Desktop/LAB1/Waveform_R32.vwf
source_file = 1, C:/Users/anike/OneDrive/Desktop/LAB1/pc.vhd
source_file = 1, C:/Users/anike/OneDrive/Desktop/LAB1/Waveform_PC.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/anike/OneDrive/Desktop/LAB1/db/LAB1.cbx.xml
design_name = pc
instance = comp, \output1[0]~output , output1[0]~output, pc, 1
instance = comp, \output1[1]~output , output1[1]~output, pc, 1
instance = comp, \output1[2]~output , output1[2]~output, pc, 1
instance = comp, \output1[3]~output , output1[3]~output, pc, 1
instance = comp, \output1[4]~output , output1[4]~output, pc, 1
instance = comp, \output1[5]~output , output1[5]~output, pc, 1
instance = comp, \output1[6]~output , output1[6]~output, pc, 1
instance = comp, \output1[7]~output , output1[7]~output, pc, 1
instance = comp, \output1[8]~output , output1[8]~output, pc, 1
instance = comp, \output1[9]~output , output1[9]~output, pc, 1
instance = comp, \output1[10]~output , output1[10]~output, pc, 1
instance = comp, \output1[11]~output , output1[11]~output, pc, 1
instance = comp, \output1[12]~output , output1[12]~output, pc, 1
instance = comp, \output1[13]~output , output1[13]~output, pc, 1
instance = comp, \output1[14]~output , output1[14]~output, pc, 1
instance = comp, \output1[15]~output , output1[15]~output, pc, 1
instance = comp, \output1[16]~output , output1[16]~output, pc, 1
instance = comp, \output1[17]~output , output1[17]~output, pc, 1
instance = comp, \output1[18]~output , output1[18]~output, pc, 1
instance = comp, \output1[19]~output , output1[19]~output, pc, 1
instance = comp, \output1[20]~output , output1[20]~output, pc, 1
instance = comp, \output1[21]~output , output1[21]~output, pc, 1
instance = comp, \output1[22]~output , output1[22]~output, pc, 1
instance = comp, \output1[23]~output , output1[23]~output, pc, 1
instance = comp, \output1[24]~output , output1[24]~output, pc, 1
instance = comp, \output1[25]~output , output1[25]~output, pc, 1
instance = comp, \output1[26]~output , output1[26]~output, pc, 1
instance = comp, \output1[27]~output , output1[27]~output, pc, 1
instance = comp, \output1[28]~output , output1[28]~output, pc, 1
instance = comp, \output1[29]~output , output1[29]~output, pc, 1
instance = comp, \output1[30]~output , output1[30]~output, pc, 1
instance = comp, \output1[31]~output , output1[31]~output, pc, 1
instance = comp, \clk~input , clk~input, pc, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pc, 1
instance = comp, \e~input , e~input, pc, 1
instance = comp, \d[0]~input , d[0]~input, pc, 1
instance = comp, \inc~input , inc~input, pc, 1
instance = comp, \output1~94 , output1~94, pc, 1
instance = comp, \clr~input , clr~input, pc, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, pc, 1
instance = comp, \output1[0]~reg0 , output1[0]~reg0, pc, 1
instance = comp, \d[1]~input , d[1]~input, pc, 1
instance = comp, \output1~95 , output1~95, pc, 1
instance = comp, \output1[1]~reg0 , output1[1]~reg0, pc, 1
instance = comp, \output1[2]~96 , output1[2]~96, pc, 1
instance = comp, \d[2]~input , d[2]~input, pc, 1
instance = comp, \output1~98 , output1~98, pc, 1
instance = comp, \output1[2]~reg0 , output1[2]~reg0, pc, 1
instance = comp, \output1[3]~99 , output1[3]~99, pc, 1
instance = comp, \d[3]~input , d[3]~input, pc, 1
instance = comp, \output1~101 , output1~101, pc, 1
instance = comp, \output1[3]~reg0 , output1[3]~reg0, pc, 1
instance = comp, \output1[4]~102 , output1[4]~102, pc, 1
instance = comp, \d[4]~input , d[4]~input, pc, 1
instance = comp, \output1~104 , output1~104, pc, 1
instance = comp, \output1[4]~reg0 , output1[4]~reg0, pc, 1
instance = comp, \output1[5]~105 , output1[5]~105, pc, 1
instance = comp, \d[5]~input , d[5]~input, pc, 1
instance = comp, \output1~107 , output1~107, pc, 1
instance = comp, \output1[5]~reg0 , output1[5]~reg0, pc, 1
instance = comp, \output1[6]~108 , output1[6]~108, pc, 1
instance = comp, \d[6]~input , d[6]~input, pc, 1
instance = comp, \output1~110 , output1~110, pc, 1
instance = comp, \output1[6]~reg0 , output1[6]~reg0, pc, 1
instance = comp, \output1[7]~111 , output1[7]~111, pc, 1
instance = comp, \d[7]~input , d[7]~input, pc, 1
instance = comp, \output1~113 , output1~113, pc, 1
instance = comp, \output1[7]~reg0 , output1[7]~reg0, pc, 1
instance = comp, \output1[8]~114 , output1[8]~114, pc, 1
instance = comp, \d[8]~input , d[8]~input, pc, 1
instance = comp, \output1~116 , output1~116, pc, 1
instance = comp, \output1[8]~reg0 , output1[8]~reg0, pc, 1
instance = comp, \output1[9]~117 , output1[9]~117, pc, 1
instance = comp, \d[9]~input , d[9]~input, pc, 1
instance = comp, \output1~119 , output1~119, pc, 1
instance = comp, \output1[9]~reg0 , output1[9]~reg0, pc, 1
instance = comp, \output1[10]~120 , output1[10]~120, pc, 1
instance = comp, \d[10]~input , d[10]~input, pc, 1
instance = comp, \output1~122 , output1~122, pc, 1
instance = comp, \output1[10]~reg0 , output1[10]~reg0, pc, 1
instance = comp, \output1[11]~123 , output1[11]~123, pc, 1
instance = comp, \d[11]~input , d[11]~input, pc, 1
instance = comp, \output1~125 , output1~125, pc, 1
instance = comp, \output1[11]~reg0 , output1[11]~reg0, pc, 1
instance = comp, \output1[12]~126 , output1[12]~126, pc, 1
instance = comp, \d[12]~input , d[12]~input, pc, 1
instance = comp, \output1~128 , output1~128, pc, 1
instance = comp, \output1[12]~reg0 , output1[12]~reg0, pc, 1
instance = comp, \output1[13]~129 , output1[13]~129, pc, 1
instance = comp, \d[13]~input , d[13]~input, pc, 1
instance = comp, \output1~131 , output1~131, pc, 1
instance = comp, \output1[13]~reg0 , output1[13]~reg0, pc, 1
instance = comp, \output1[14]~132 , output1[14]~132, pc, 1
instance = comp, \d[14]~input , d[14]~input, pc, 1
instance = comp, \output1~134 , output1~134, pc, 1
instance = comp, \output1[14]~reg0 , output1[14]~reg0, pc, 1
instance = comp, \output1[15]~135 , output1[15]~135, pc, 1
instance = comp, \d[15]~input , d[15]~input, pc, 1
instance = comp, \output1~137 , output1~137, pc, 1
instance = comp, \output1[15]~reg0 , output1[15]~reg0, pc, 1
instance = comp, \output1[16]~138 , output1[16]~138, pc, 1
instance = comp, \d[16]~input , d[16]~input, pc, 1
instance = comp, \output1~140 , output1~140, pc, 1
instance = comp, \output1[16]~reg0 , output1[16]~reg0, pc, 1
instance = comp, \output1[17]~141 , output1[17]~141, pc, 1
instance = comp, \d[17]~input , d[17]~input, pc, 1
instance = comp, \output1~143 , output1~143, pc, 1
instance = comp, \output1[17]~reg0 , output1[17]~reg0, pc, 1
instance = comp, \output1[18]~144 , output1[18]~144, pc, 1
instance = comp, \d[18]~input , d[18]~input, pc, 1
instance = comp, \output1~146 , output1~146, pc, 1
instance = comp, \output1[18]~reg0 , output1[18]~reg0, pc, 1
instance = comp, \output1[19]~147 , output1[19]~147, pc, 1
instance = comp, \d[19]~input , d[19]~input, pc, 1
instance = comp, \output1~149 , output1~149, pc, 1
instance = comp, \output1[19]~reg0 , output1[19]~reg0, pc, 1
instance = comp, \output1[20]~150 , output1[20]~150, pc, 1
instance = comp, \d[20]~input , d[20]~input, pc, 1
instance = comp, \output1~152 , output1~152, pc, 1
instance = comp, \output1[20]~reg0 , output1[20]~reg0, pc, 1
instance = comp, \output1[21]~153 , output1[21]~153, pc, 1
instance = comp, \d[21]~input , d[21]~input, pc, 1
instance = comp, \output1~155 , output1~155, pc, 1
instance = comp, \output1[21]~reg0 , output1[21]~reg0, pc, 1
instance = comp, \output1[22]~156 , output1[22]~156, pc, 1
instance = comp, \d[22]~input , d[22]~input, pc, 1
instance = comp, \output1~158 , output1~158, pc, 1
instance = comp, \output1[22]~reg0 , output1[22]~reg0, pc, 1
instance = comp, \output1[23]~159 , output1[23]~159, pc, 1
instance = comp, \d[23]~input , d[23]~input, pc, 1
instance = comp, \output1~161 , output1~161, pc, 1
instance = comp, \output1[23]~reg0 , output1[23]~reg0, pc, 1
instance = comp, \output1[24]~162 , output1[24]~162, pc, 1
instance = comp, \d[24]~input , d[24]~input, pc, 1
instance = comp, \output1~164 , output1~164, pc, 1
instance = comp, \output1[24]~reg0 , output1[24]~reg0, pc, 1
instance = comp, \output1[25]~165 , output1[25]~165, pc, 1
instance = comp, \d[25]~input , d[25]~input, pc, 1
instance = comp, \output1~167 , output1~167, pc, 1
instance = comp, \output1[25]~reg0 , output1[25]~reg0, pc, 1
instance = comp, \output1[26]~168 , output1[26]~168, pc, 1
instance = comp, \d[26]~input , d[26]~input, pc, 1
instance = comp, \output1~170 , output1~170, pc, 1
instance = comp, \output1[26]~reg0 , output1[26]~reg0, pc, 1
instance = comp, \output1[27]~171 , output1[27]~171, pc, 1
instance = comp, \d[27]~input , d[27]~input, pc, 1
instance = comp, \output1~173 , output1~173, pc, 1
instance = comp, \output1[27]~reg0 , output1[27]~reg0, pc, 1
instance = comp, \output1[28]~174 , output1[28]~174, pc, 1
instance = comp, \d[28]~input , d[28]~input, pc, 1
instance = comp, \output1~176 , output1~176, pc, 1
instance = comp, \output1[28]~reg0 , output1[28]~reg0, pc, 1
instance = comp, \output1[29]~177 , output1[29]~177, pc, 1
instance = comp, \d[29]~input , d[29]~input, pc, 1
instance = comp, \output1~179 , output1~179, pc, 1
instance = comp, \output1[29]~reg0 , output1[29]~reg0, pc, 1
instance = comp, \output1[30]~180 , output1[30]~180, pc, 1
instance = comp, \d[30]~input , d[30]~input, pc, 1
instance = comp, \output1~182 , output1~182, pc, 1
instance = comp, \output1[30]~reg0 , output1[30]~reg0, pc, 1
instance = comp, \output1[31]~183 , output1[31]~183, pc, 1
instance = comp, \d[31]~input , d[31]~input, pc, 1
instance = comp, \output1~185 , output1~185, pc, 1
instance = comp, \output1[31]~reg0 , output1[31]~reg0, pc, 1
instance = comp, \output1[0]~input , output1[0]~input, pc, 1
instance = comp, \output1[1]~input , output1[1]~input, pc, 1
instance = comp, \output1[2]~input , output1[2]~input, pc, 1
instance = comp, \output1[3]~input , output1[3]~input, pc, 1
instance = comp, \output1[4]~input , output1[4]~input, pc, 1
instance = comp, \output1[5]~input , output1[5]~input, pc, 1
instance = comp, \output1[6]~input , output1[6]~input, pc, 1
instance = comp, \output1[7]~input , output1[7]~input, pc, 1
instance = comp, \output1[8]~input , output1[8]~input, pc, 1
instance = comp, \output1[9]~input , output1[9]~input, pc, 1
instance = comp, \output1[10]~input , output1[10]~input, pc, 1
instance = comp, \output1[11]~input , output1[11]~input, pc, 1
instance = comp, \output1[12]~input , output1[12]~input, pc, 1
instance = comp, \output1[13]~input , output1[13]~input, pc, 1
instance = comp, \output1[14]~input , output1[14]~input, pc, 1
instance = comp, \output1[15]~input , output1[15]~input, pc, 1
instance = comp, \output1[16]~input , output1[16]~input, pc, 1
instance = comp, \output1[17]~input , output1[17]~input, pc, 1
instance = comp, \output1[18]~input , output1[18]~input, pc, 1
instance = comp, \output1[19]~input , output1[19]~input, pc, 1
instance = comp, \output1[20]~input , output1[20]~input, pc, 1
instance = comp, \output1[21]~input , output1[21]~input, pc, 1
instance = comp, \output1[22]~input , output1[22]~input, pc, 1
instance = comp, \output1[23]~input , output1[23]~input, pc, 1
instance = comp, \output1[24]~input , output1[24]~input, pc, 1
instance = comp, \output1[25]~input , output1[25]~input, pc, 1
instance = comp, \output1[26]~input , output1[26]~input, pc, 1
instance = comp, \output1[27]~input , output1[27]~input, pc, 1
instance = comp, \output1[28]~input , output1[28]~input, pc, 1
instance = comp, \output1[29]~input , output1[29]~input, pc, 1
instance = comp, \output1[30]~input , output1[30]~input, pc, 1
instance = comp, \output1[31]~input , output1[31]~input, pc, 1
