// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/24/2021 15:33:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    R32_Bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module R32_Bit_vlg_sample_tst(
	clk,
	clr,
	d,
	e,
	sampler_tx
);
input  clk;
input  clr;
input [31:0] d;
input  e;
output sampler_tx;

reg sample;
time current_time;
always @(clk or clr or d or e)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module R32_Bit_vlg_check_tst (
	output1,
	sampler_rx
);
input [31:0] output1;
input sampler_rx;

reg [31:0] output1_expected;

reg [31:0] output1_prev;

reg [31:0] output1_expected_prev;

reg [31:0] last_output1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	output1_prev = output1;
end

// update expected /o prevs

always @(trigger)
begin
	output1_expected_prev = output1_expected;
end


// expected output1[ 31 ]
initial
begin
	output1_expected[31] = 1'bX;
end 
// expected output1[ 30 ]
initial
begin
	output1_expected[30] = 1'bX;
end 
// expected output1[ 29 ]
initial
begin
	output1_expected[29] = 1'bX;
end 
// expected output1[ 28 ]
initial
begin
	output1_expected[28] = 1'bX;
end 
// expected output1[ 27 ]
initial
begin
	output1_expected[27] = 1'bX;
end 
// expected output1[ 26 ]
initial
begin
	output1_expected[26] = 1'bX;
end 
// expected output1[ 25 ]
initial
begin
	output1_expected[25] = 1'bX;
end 
// expected output1[ 24 ]
initial
begin
	output1_expected[24] = 1'bX;
end 
// expected output1[ 23 ]
initial
begin
	output1_expected[23] = 1'bX;
end 
// expected output1[ 22 ]
initial
begin
	output1_expected[22] = 1'bX;
end 
// expected output1[ 21 ]
initial
begin
	output1_expected[21] = 1'bX;
end 
// expected output1[ 20 ]
initial
begin
	output1_expected[20] = 1'bX;
end 
// expected output1[ 19 ]
initial
begin
	output1_expected[19] = 1'bX;
end 
// expected output1[ 18 ]
initial
begin
	output1_expected[18] = 1'bX;
end 
// expected output1[ 17 ]
initial
begin
	output1_expected[17] = 1'bX;
end 
// expected output1[ 16 ]
initial
begin
	output1_expected[16] = 1'bX;
end 
// expected output1[ 15 ]
initial
begin
	output1_expected[15] = 1'bX;
end 
// expected output1[ 14 ]
initial
begin
	output1_expected[14] = 1'bX;
end 
// expected output1[ 13 ]
initial
begin
	output1_expected[13] = 1'bX;
end 
// expected output1[ 12 ]
initial
begin
	output1_expected[12] = 1'bX;
end 
// expected output1[ 11 ]
initial
begin
	output1_expected[11] = 1'bX;
end 
// expected output1[ 10 ]
initial
begin
	output1_expected[10] = 1'bX;
end 
// expected output1[ 9 ]
initial
begin
	output1_expected[9] = 1'bX;
end 
// expected output1[ 8 ]
initial
begin
	output1_expected[8] = 1'bX;
end 
// expected output1[ 7 ]
initial
begin
	output1_expected[7] = 1'bX;
end 
// expected output1[ 6 ]
initial
begin
	output1_expected[6] = 1'bX;
end 
// expected output1[ 5 ]
initial
begin
	output1_expected[5] = 1'bX;
end 
// expected output1[ 4 ]
initial
begin
	output1_expected[4] = 1'bX;
end 
// expected output1[ 3 ]
initial
begin
	output1_expected[3] = 1'bX;
end 
// expected output1[ 2 ]
initial
begin
	output1_expected[2] = 1'bX;
end 
// expected output1[ 1 ]
initial
begin
	output1_expected[1] = 1'bX;
end 
// expected output1[ 0 ]
initial
begin
	output1_expected[0] = 1'bX;
end 
// generate trigger
always @(output1_expected or output1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected output1 = %b | ",output1_expected_prev);
	$display("| real output1 = %b | ",output1_prev);
`endif
	if (
		( output1_expected_prev[0] !== 1'bx ) && ( output1_prev[0] !== output1_expected_prev[0] )
		&& ((output1_expected_prev[0] !== last_output1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[0] = output1_expected_prev[0];
	end
	if (
		( output1_expected_prev[1] !== 1'bx ) && ( output1_prev[1] !== output1_expected_prev[1] )
		&& ((output1_expected_prev[1] !== last_output1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[1] = output1_expected_prev[1];
	end
	if (
		( output1_expected_prev[2] !== 1'bx ) && ( output1_prev[2] !== output1_expected_prev[2] )
		&& ((output1_expected_prev[2] !== last_output1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[2] = output1_expected_prev[2];
	end
	if (
		( output1_expected_prev[3] !== 1'bx ) && ( output1_prev[3] !== output1_expected_prev[3] )
		&& ((output1_expected_prev[3] !== last_output1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[3] = output1_expected_prev[3];
	end
	if (
		( output1_expected_prev[4] !== 1'bx ) && ( output1_prev[4] !== output1_expected_prev[4] )
		&& ((output1_expected_prev[4] !== last_output1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[4] = output1_expected_prev[4];
	end
	if (
		( output1_expected_prev[5] !== 1'bx ) && ( output1_prev[5] !== output1_expected_prev[5] )
		&& ((output1_expected_prev[5] !== last_output1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[5] = output1_expected_prev[5];
	end
	if (
		( output1_expected_prev[6] !== 1'bx ) && ( output1_prev[6] !== output1_expected_prev[6] )
		&& ((output1_expected_prev[6] !== last_output1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[6] = output1_expected_prev[6];
	end
	if (
		( output1_expected_prev[7] !== 1'bx ) && ( output1_prev[7] !== output1_expected_prev[7] )
		&& ((output1_expected_prev[7] !== last_output1_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[7] = output1_expected_prev[7];
	end
	if (
		( output1_expected_prev[8] !== 1'bx ) && ( output1_prev[8] !== output1_expected_prev[8] )
		&& ((output1_expected_prev[8] !== last_output1_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[8] = output1_expected_prev[8];
	end
	if (
		( output1_expected_prev[9] !== 1'bx ) && ( output1_prev[9] !== output1_expected_prev[9] )
		&& ((output1_expected_prev[9] !== last_output1_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[9] = output1_expected_prev[9];
	end
	if (
		( output1_expected_prev[10] !== 1'bx ) && ( output1_prev[10] !== output1_expected_prev[10] )
		&& ((output1_expected_prev[10] !== last_output1_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[10] = output1_expected_prev[10];
	end
	if (
		( output1_expected_prev[11] !== 1'bx ) && ( output1_prev[11] !== output1_expected_prev[11] )
		&& ((output1_expected_prev[11] !== last_output1_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[11] = output1_expected_prev[11];
	end
	if (
		( output1_expected_prev[12] !== 1'bx ) && ( output1_prev[12] !== output1_expected_prev[12] )
		&& ((output1_expected_prev[12] !== last_output1_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[12] = output1_expected_prev[12];
	end
	if (
		( output1_expected_prev[13] !== 1'bx ) && ( output1_prev[13] !== output1_expected_prev[13] )
		&& ((output1_expected_prev[13] !== last_output1_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[13] = output1_expected_prev[13];
	end
	if (
		( output1_expected_prev[14] !== 1'bx ) && ( output1_prev[14] !== output1_expected_prev[14] )
		&& ((output1_expected_prev[14] !== last_output1_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[14] = output1_expected_prev[14];
	end
	if (
		( output1_expected_prev[15] !== 1'bx ) && ( output1_prev[15] !== output1_expected_prev[15] )
		&& ((output1_expected_prev[15] !== last_output1_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[15] = output1_expected_prev[15];
	end
	if (
		( output1_expected_prev[16] !== 1'bx ) && ( output1_prev[16] !== output1_expected_prev[16] )
		&& ((output1_expected_prev[16] !== last_output1_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[16] = output1_expected_prev[16];
	end
	if (
		( output1_expected_prev[17] !== 1'bx ) && ( output1_prev[17] !== output1_expected_prev[17] )
		&& ((output1_expected_prev[17] !== last_output1_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[17] = output1_expected_prev[17];
	end
	if (
		( output1_expected_prev[18] !== 1'bx ) && ( output1_prev[18] !== output1_expected_prev[18] )
		&& ((output1_expected_prev[18] !== last_output1_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[18] = output1_expected_prev[18];
	end
	if (
		( output1_expected_prev[19] !== 1'bx ) && ( output1_prev[19] !== output1_expected_prev[19] )
		&& ((output1_expected_prev[19] !== last_output1_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[19] = output1_expected_prev[19];
	end
	if (
		( output1_expected_prev[20] !== 1'bx ) && ( output1_prev[20] !== output1_expected_prev[20] )
		&& ((output1_expected_prev[20] !== last_output1_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[20] = output1_expected_prev[20];
	end
	if (
		( output1_expected_prev[21] !== 1'bx ) && ( output1_prev[21] !== output1_expected_prev[21] )
		&& ((output1_expected_prev[21] !== last_output1_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[21] = output1_expected_prev[21];
	end
	if (
		( output1_expected_prev[22] !== 1'bx ) && ( output1_prev[22] !== output1_expected_prev[22] )
		&& ((output1_expected_prev[22] !== last_output1_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[22] = output1_expected_prev[22];
	end
	if (
		( output1_expected_prev[23] !== 1'bx ) && ( output1_prev[23] !== output1_expected_prev[23] )
		&& ((output1_expected_prev[23] !== last_output1_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[23] = output1_expected_prev[23];
	end
	if (
		( output1_expected_prev[24] !== 1'bx ) && ( output1_prev[24] !== output1_expected_prev[24] )
		&& ((output1_expected_prev[24] !== last_output1_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[24] = output1_expected_prev[24];
	end
	if (
		( output1_expected_prev[25] !== 1'bx ) && ( output1_prev[25] !== output1_expected_prev[25] )
		&& ((output1_expected_prev[25] !== last_output1_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[25] = output1_expected_prev[25];
	end
	if (
		( output1_expected_prev[26] !== 1'bx ) && ( output1_prev[26] !== output1_expected_prev[26] )
		&& ((output1_expected_prev[26] !== last_output1_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[26] = output1_expected_prev[26];
	end
	if (
		( output1_expected_prev[27] !== 1'bx ) && ( output1_prev[27] !== output1_expected_prev[27] )
		&& ((output1_expected_prev[27] !== last_output1_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[27] = output1_expected_prev[27];
	end
	if (
		( output1_expected_prev[28] !== 1'bx ) && ( output1_prev[28] !== output1_expected_prev[28] )
		&& ((output1_expected_prev[28] !== last_output1_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[28] = output1_expected_prev[28];
	end
	if (
		( output1_expected_prev[29] !== 1'bx ) && ( output1_prev[29] !== output1_expected_prev[29] )
		&& ((output1_expected_prev[29] !== last_output1_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[29] = output1_expected_prev[29];
	end
	if (
		( output1_expected_prev[30] !== 1'bx ) && ( output1_prev[30] !== output1_expected_prev[30] )
		&& ((output1_expected_prev[30] !== last_output1_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[30] = output1_expected_prev[30];
	end
	if (
		( output1_expected_prev[31] !== 1'bx ) && ( output1_prev[31] !== output1_expected_prev[31] )
		&& ((output1_expected_prev[31] !== last_output1_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output1[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output1_expected_prev);
		$display ("     Real value = %b", output1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output1_exp[31] = output1_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module R32_Bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clr;
reg [31:0] d;
reg e;
// wires                                               
wire [31:0] output1;

wire sampler;                             

// assign statements (if any)                          
R32_Bit i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr(clr),
	.d(d),
	.e(e),
	.output1(output1)
);

// clk
always
begin
	clk = 1'b0;
	clk = #50000 1'b1;
	#50000;
end 

// clr
initial
begin
	clr = 1'b0;
	clr = #200000 1'b1;
	clr = #100000 1'b0;
	clr = #200000 1'b1;
	clr = #200000 1'b0;
end 
// d[ 31 ]
initial
begin
	d[31] = 1'b0;
	d[31] = #700000 1'b1;
	d[31] = #100000 1'b0;
end 
// d[ 30 ]
initial
begin
	d[30] = 1'b1;
	d[30] = #100000 1'b0;
	d[30] = #100000 1'b1;
end 
// d[ 29 ]
initial
begin
	d[29] = 1'b1;
	d[29] = #100000 1'b0;
	d[29] = #100000 1'b1;
end 
// d[ 28 ]
initial
begin
	d[28] = 1'b0;
	d[28] = #700000 1'b1;
	d[28] = #100000 1'b0;
end 
// d[ 27 ]
initial
begin
	d[27] = 1'b1;
	d[27] = #100000 1'b0;
	d[27] = #100000 1'b1;
end 
// d[ 26 ]
initial
begin
	d[26] = 1'b0;
	d[26] = #700000 1'b1;
	d[26] = #100000 1'b0;
end 
// d[ 25 ]
initial
begin
	d[25] = 1'b1;
	d[25] = #100000 1'b0;
	d[25] = #100000 1'b1;
end 
// d[ 24 ]
initial
begin
	d[24] = 1'b0;
	d[24] = #700000 1'b1;
	d[24] = #100000 1'b0;
end 
// d[ 23 ]
initial
begin
	d[23] = 1'b0;
	d[23] = #700000 1'b1;
	d[23] = #100000 1'b0;
end 
// d[ 22 ]
initial
begin
	d[22] = 1'b0;
	d[22] = #700000 1'b1;
	d[22] = #100000 1'b0;
end 
// d[ 21 ]
initial
begin
	d[21] = 1'b0;
	d[21] = #700000 1'b1;
	d[21] = #100000 1'b0;
end 
// d[ 20 ]
initial
begin
	d[20] = 1'b0;
	d[20] = #700000 1'b1;
	d[20] = #100000 1'b0;
end 
// d[ 19 ]
initial
begin
	d[19] = 1'b1;
	d[19] = #100000 1'b0;
	d[19] = #100000 1'b1;
end 
// d[ 18 ]
initial
begin
	d[18] = 1'b1;
	d[18] = #100000 1'b0;
	d[18] = #100000 1'b1;
end 
// d[ 17 ]
initial
begin
	d[17] = 1'b0;
	d[17] = #700000 1'b1;
	d[17] = #100000 1'b0;
end 
// d[ 16 ]
initial
begin
	d[16] = 1'b1;
	d[16] = #100000 1'b0;
	d[16] = #100000 1'b1;
end 
// d[ 15 ]
initial
begin
	d[15] = 1'b0;
	d[15] = #700000 1'b1;
	d[15] = #100000 1'b0;
end 
// d[ 14 ]
initial
begin
	d[14] = 1'b0;
	d[14] = #700000 1'b1;
	d[14] = #100000 1'b0;
end 
// d[ 13 ]
initial
begin
	d[13] = 1'b1;
	d[13] = #100000 1'b0;
	d[13] = #100000 1'b1;
end 
// d[ 12 ]
initial
begin
	d[12] = 1'b1;
	d[12] = #100000 1'b0;
	d[12] = #100000 1'b1;
end 
// d[ 11 ]
initial
begin
	d[11] = 1'b0;
	d[11] = #700000 1'b1;
	d[11] = #100000 1'b0;
end 
// d[ 10 ]
initial
begin
	d[10] = 1'b0;
	d[10] = #700000 1'b1;
	d[10] = #100000 1'b0;
end 
// d[ 9 ]
initial
begin
	d[9] = 1'b1;
	d[9] = #100000 1'b0;
	d[9] = #100000 1'b1;
end 
// d[ 8 ]
initial
begin
	d[8] = 1'b0;
	d[8] = #300000 1'b1;
end 
// d[ 7 ]
initial
begin
	d[7] = 1'b1;
	d[7] = #100000 1'b0;
	d[7] = #100000 1'b1;
	d[7] = #100000 1'b0;
	d[7] = #400000 1'b1;
	d[7] = #100000 1'b0;
end 
// d[ 6 ]
initial
begin
	d[6] = 1'b1;
	d[6] = #100000 1'b0;
	d[6] = #100000 1'b1;
	d[6] = #100000 1'b0;
	d[6] = #400000 1'b1;
	d[6] = #100000 1'b0;
end 
// d[ 5 ]
initial
begin
	d[5] = 1'b1;
	d[5] = #100000 1'b0;
	d[5] = #100000 1'b1;
	d[5] = #100000 1'b0;
	d[5] = #400000 1'b1;
end 
// d[ 4 ]
initial
begin
	d[4] = 1'b1;
	d[4] = #100000 1'b0;
	d[4] = #100000 1'b1;
	d[4] = #100000 1'b0;
	d[4] = #300000 1'b1;
	d[4] = #200000 1'b0;
end 
// d[ 3 ]
initial
begin
	d[3] = 1'b0;
	d[3] = #200000 1'b1;
	d[3] = #100000 1'b0;
	d[3] = #100000 1'b1;
	d[3] = #200000 1'b0;
	d[3] = #100000 1'b1;
	d[3] = #100000 1'b0;
end 
// d[ 2 ]
initial
begin
	d[2] = 1'b0;
	d[2] = #200000 1'b1;
	d[2] = #100000 1'b0;
	d[2] = #200000 1'b1;
	d[2] = #300000 1'b0;
	d[2] = #100000 1'b1;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b0;
	d[1] = #300000 1'b1;
	d[1] = #100000 1'b0;
	d[1] = #100000 1'b1;
	d[1] = #100000 1'b0;
	d[1] = #100000 1'b1;
	d[1] = #100000 1'b0;
	d[1] = #100000 1'b1;
end 
// d[ 0 ]
initial
begin
	d[0] = 1'b1;
	d[0] = #100000 1'b0;
	d[0] = #100000 1'b1;
end 

// e
initial
begin
	e = 1'b0;
	e = #100000 1'b1;
	e = #300000 1'b0;
	e = #200000 1'b1;
	e = #300000 1'b0;
end 

R32_Bit_vlg_sample_tst tb_sample (
	.clk(clk),
	.clr(clr),
	.d(d),
	.e(e),
	.sampler_tx(sampler)
);

R32_Bit_vlg_check_tst tb_out(
	.output1(output1),
	.sampler_rx(sampler)
);
endmodule

