|alu_bcd
A[0] => Add0.IN8
A[0] => Mult0.IN3
A[0] => Add1.IN4
A[1] => Add0.IN7
A[1] => Mult0.IN2
A[1] => Add1.IN3
A[2] => Add0.IN6
A[2] => Mult0.IN1
A[2] => Add1.IN2
A[3] => Add0.IN5
A[3] => Mult0.IN0
A[3] => Add1.IN1
B[0] => Mult0.IN7
B[0] => Add1.IN8
B[0] => Add0.IN4
B[1] => Mult0.IN6
B[1] => Add1.IN7
B[1] => Add0.IN3
B[2] => Mult0.IN5
B[2] => Add1.IN6
B[2] => Add0.IN2
B[3] => Mult0.IN4
B[3] => Add1.IN5
B[3] => Add0.IN1
CTRL[0] => Mux1.IN9
CTRL[0] => Mux2.IN9
CTRL[0] => Mux3.IN9
CTRL[0] => Mux4.IN9
CTRL[0] => Mux5.IN10
CTRL[0] => Mux0.IN10
CTRL[0] => Mux17.IN10
CTRL[0] => Mux18.IN10
CTRL[0] => Mux19.IN10
CTRL[1] => Mux1.IN8
CTRL[1] => Mux2.IN8
CTRL[1] => Mux3.IN8
CTRL[1] => Mux4.IN8
CTRL[1] => Mux5.IN9
CTRL[1] => Mux0.IN9
CTRL[1] => Mux17.IN9
CTRL[1] => Mux18.IN9
CTRL[1] => Mux19.IN9
CTRL[2] => Mux1.IN7
CTRL[2] => Mux2.IN7
CTRL[2] => Mux3.IN7
CTRL[2] => Mux4.IN7
CTRL[2] => Mux5.IN8
CTRL[2] => Mux0.IN8
CTRL[2] => Mux17.IN8
CTRL[2] => Mux18.IN8
CTRL[2] => Mux19.IN8
Y[0] <> Y[0]
Y[1] <> Y[1]
Y[2] <> Y[2]
Y[3] <> Y[3]
O1[0] <= <GND>
O1[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
O1[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
O1[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O1[4] <= <VCC>
O1[5] <= <VCC>
O1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O2[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
O2[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
O2[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
O2[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
O2[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
O2[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
O2[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE


