vendor_name = ModelSim
source_file = 1, C:/Users/anike/OneDrive/Desktop/LAB3/LAB3/ALU.vhd
source_file = 1, C:/Users/anike/OneDrive/Desktop/LAB3/LAB3/SEGMENT_DECODER.vhd
source_file = 1, C:/Users/anike/OneDrive/Desktop/LAB3/LAB3/HELPER.vhd
source_file = 1, C:/Users/anike/OneDrive/Desktop/LAB3/LAB3/FINAL.vhd
source_file = 1, C:/Users/anike/OneDrive/Desktop/LAB3/LAB3/Waveform.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/anike/OneDrive/Desktop/LAB3/LAB3/db/mult_dct.tdf
design_name = FINAL
instance = comp, \OUT1[0]~output\, OUT1[0]~output, FINAL, 1
instance = comp, \OUT1[1]~output\, OUT1[1]~output, FINAL, 1
instance = comp, \OUT1[2]~output\, OUT1[2]~output, FINAL, 1
instance = comp, \OUT1[3]~output\, OUT1[3]~output, FINAL, 1
instance = comp, \OUT1[4]~output\, OUT1[4]~output, FINAL, 1
instance = comp, \OUT1[5]~output\, OUT1[5]~output, FINAL, 1
instance = comp, \OUT1[6]~output\, OUT1[6]~output, FINAL, 1
instance = comp, \OUT2[0]~output\, OUT2[0]~output, FINAL, 1
instance = comp, \OUT2[1]~output\, OUT2[1]~output, FINAL, 1
instance = comp, \OUT2[2]~output\, OUT2[2]~output, FINAL, 1
instance = comp, \OUT2[3]~output\, OUT2[3]~output, FINAL, 1
instance = comp, \OUT2[4]~output\, OUT2[4]~output, FINAL, 1
instance = comp, \OUT2[5]~output\, OUT2[5]~output, FINAL, 1
instance = comp, \OUT2[6]~output\, OUT2[6]~output, FINAL, 1
instance = comp, \OUT3[0]~output\, OUT3[0]~output, FINAL, 1
instance = comp, \OUT3[1]~output\, OUT3[1]~output, FINAL, 1
instance = comp, \OUT3[2]~output\, OUT3[2]~output, FINAL, 1
instance = comp, \OUT3[3]~output\, OUT3[3]~output, FINAL, 1
instance = comp, \OUT3[4]~output\, OUT3[4]~output, FINAL, 1
instance = comp, \OUT3[5]~output\, OUT3[5]~output, FINAL, 1
instance = comp, \OUT3[6]~output\, OUT3[6]~output, FINAL, 1
instance = comp, \OUT4[0]~output\, OUT4[0]~output, FINAL, 1
instance = comp, \OUT4[1]~output\, OUT4[1]~output, FINAL, 1
instance = comp, \OUT4[2]~output\, OUT4[2]~output, FINAL, 1
instance = comp, \OUT4[3]~output\, OUT4[3]~output, FINAL, 1
instance = comp, \OUT4[4]~output\, OUT4[4]~output, FINAL, 1
instance = comp, \OUT4[5]~output\, OUT4[5]~output, FINAL, 1
instance = comp, \OUT4[6]~output\, OUT4[6]~output, FINAL, 1
instance = comp, \IN1[3]~input\, IN1[3]~input, FINAL, 1
instance = comp, \IN1[2]~input\, IN1[2]~input, FINAL, 1
instance = comp, \IN1[1]~input\, IN1[1]~input, FINAL, 1
instance = comp, \IN1[0]~input\, IN1[0]~input, FINAL, 1
instance = comp, \decoder_1|Mux6~0\, decoder_1|Mux6~0, FINAL, 1
instance = comp, \decoder_1|Mux5~0\, decoder_1|Mux5~0, FINAL, 1
instance = comp, \decoder_1|Mux4~0\, decoder_1|Mux4~0, FINAL, 1
instance = comp, \decoder_1|Mux3~0\, decoder_1|Mux3~0, FINAL, 1
instance = comp, \decoder_1|Mux2~0\, decoder_1|Mux2~0, FINAL, 1
instance = comp, \decoder_1|Mux1~0\, decoder_1|Mux1~0, FINAL, 1
instance = comp, \decoder_1|Mux0~0\, decoder_1|Mux0~0, FINAL, 1
instance = comp, \IN2[2]~input\, IN2[2]~input, FINAL, 1
instance = comp, \IN2[1]~input\, IN2[1]~input, FINAL, 1
instance = comp, \IN2[3]~input\, IN2[3]~input, FINAL, 1
instance = comp, \IN2[0]~input\, IN2[0]~input, FINAL, 1
instance = comp, \decoder_2|Mux6~0\, decoder_2|Mux6~0, FINAL, 1
instance = comp, \decoder_2|Mux5~0\, decoder_2|Mux5~0, FINAL, 1
instance = comp, \decoder_2|Mux4~0\, decoder_2|Mux4~0, FINAL, 1
instance = comp, \decoder_2|Mux3~0\, decoder_2|Mux3~0, FINAL, 1
instance = comp, \decoder_2|Mux2~0\, decoder_2|Mux2~0, FINAL, 1
instance = comp, \decoder_2|Mux1~0\, decoder_2|Mux1~0, FINAL, 1
instance = comp, \decoder_2|Mux0~0\, decoder_2|Mux0~0, FINAL, 1
instance = comp, \SEL[0]~input\, SEL[0]~input, FINAL, 1
instance = comp, \alu_1|Add0~0\, alu_1|Add0~0, FINAL, 1
instance = comp, \alu_1|Add0~1\, alu_1|Add0~1, FINAL, 1
instance = comp, \alu_1|Add0~2\, alu_1|Add0~2, FINAL, 1
instance = comp, \alu_1|Add0~3\, alu_1|Add0~3, FINAL, 1
instance = comp, \alu_1|Add0~5\, alu_1|Add0~5, FINAL, 1
instance = comp, \alu_1|Add0~6\, alu_1|Add0~6, FINAL, 1
instance = comp, \alu_1|Add0~8\, alu_1|Add0~8, FINAL, 1
instance = comp, \alu_1|Add0~10\, alu_1|Add0~10, FINAL, 1
instance = comp, \alu_1|Add0~12\, alu_1|Add0~12, FINAL, 1
instance = comp, \SEL[1]~input\, SEL[1]~input, FINAL, 1
instance = comp, \SEL[2]~input\, SEL[2]~input, FINAL, 1
instance = comp, \alu_1|Mux3~0\, alu_1|Mux3~0, FINAL, 1
instance = comp, \alu_1|Mult0|auto_generated|cs2a[1]~0\, alu_1|Mult0|auto_generated|cs2a[1]~0, FINAL, 1
instance = comp, \alu_1|Mult0|auto_generated|cs1a[1]~0\, alu_1|Mult0|auto_generated|cs1a[1]~0, FINAL, 1
instance = comp, \alu_1|Mult0|auto_generated|le4a[1]\, alu_1|Mult0|auto_generated|le4a[1], FINAL, 1
instance = comp, \alu_1|Mult0|auto_generated|le3a[3]\, alu_1|Mult0|auto_generated|le3a[3], FINAL, 1
instance = comp, \alu_1|Mult0|auto_generated|le3a[2]\, alu_1|Mult0|auto_generated|le3a[2], FINAL, 1
instance = comp, \alu_1|Mult0|auto_generated|op_1~0\, alu_1|Mult0|auto_generated|op_1~0, FINAL, 1
instance = comp, \alu_1|Mult0|auto_generated|op_1~2\, alu_1|Mult0|auto_generated|op_1~2, FINAL, 1
instance = comp, \alu_1|Mult0|auto_generated|le4a[0]\, alu_1|Mult0|auto_generated|le4a[0], FINAL, 1
instance = comp, \alu_1|Mult0|auto_generated|le3a[1]\, alu_1|Mult0|auto_generated|le3a[1], FINAL, 1
instance = comp, \alu_1|Mult0|auto_generated|le3a[0]\, alu_1|Mult0|auto_generated|le3a[0], FINAL, 1
instance = comp, \alu_1|Mult0|auto_generated|op_3~0\, alu_1|Mult0|auto_generated|op_3~0, FINAL, 1
instance = comp, \alu_1|Mult0|auto_generated|op_3~2\, alu_1|Mult0|auto_generated|op_3~2, FINAL, 1
instance = comp, \alu_1|Mult0|auto_generated|op_3~4\, alu_1|Mult0|auto_generated|op_3~4, FINAL, 1
instance = comp, \alu_1|Mult0|auto_generated|op_3~6\, alu_1|Mult0|auto_generated|op_3~6, FINAL, 1
instance = comp, \alu_1|Mux3~1\, alu_1|Mux3~1, FINAL, 1
instance = comp, \alu_1|Mux0~1\, alu_1|Mux0~1, FINAL, 1
instance = comp, \alu_1|Mux0~0\, alu_1|Mux0~0, FINAL, 1
instance = comp, \alu_1|Y~0\, alu_1|Y~0, FINAL, 1
instance = comp, \alu_1|Mux0~2\, alu_1|Mux0~2, FINAL, 1
instance = comp, \alu_1|Y~2\, alu_1|Y~2, FINAL, 1
instance = comp, \alu_1|Mux2~0\, alu_1|Mux2~0, FINAL, 1
instance = comp, \alu_1|Mux2~1\, alu_1|Mux2~1, FINAL, 1
instance = comp, \alu_1|Mux2~2\, alu_1|Mux2~2, FINAL, 1
instance = comp, \alu_1|Mux1~1\, alu_1|Mux1~1, FINAL, 1
instance = comp, \alu_1|Mux1~0\, alu_1|Mux1~0, FINAL, 1
instance = comp, \alu_1|Y~1\, alu_1|Y~1, FINAL, 1
instance = comp, \alu_1|Mux1~2\, alu_1|Mux1~2, FINAL, 1
instance = comp, \alu_1|Y~3\, alu_1|Y~3, FINAL, 1
instance = comp, \alu_1|Mux3~2\, alu_1|Mux3~2, FINAL, 1
instance = comp, \alu_1|Mux3~3\, alu_1|Mux3~3, FINAL, 1
instance = comp, \alu_1|Mux3~4\, alu_1|Mux3~4, FINAL, 1
instance = comp, \decoder_3|Mux6~0\, decoder_3|Mux6~0, FINAL, 1
instance = comp, \decoder_3|Mux5~0\, decoder_3|Mux5~0, FINAL, 1
instance = comp, \decoder_3|Mux4~0\, decoder_3|Mux4~0, FINAL, 1
instance = comp, \decoder_3|Mux3~0\, decoder_3|Mux3~0, FINAL, 1
instance = comp, \decoder_3|Mux2~0\, decoder_3|Mux2~0, FINAL, 1
instance = comp, \decoder_3|Mux1~0\, decoder_3|Mux1~0, FINAL, 1
instance = comp, \decoder_3|Mux0~0\, decoder_3|Mux0~0, FINAL, 1
instance = comp, \helper_1|LessThan0~0\, helper_1|LessThan0~0, FINAL, 1
