// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FINAL")
  (DATE "09/22/2021 09:44:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (151:151:151) (166:166:166))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (483:483:483))
        (IOPATH i o (1609:1609:1609) (1620:1620:1620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (493:493:493))
        (IOPATH i o (1528:1528:1528) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (404:404:404))
        (IOPATH i o (1551:1551:1551) (1574:1574:1574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (319:319:319))
        (IOPATH i o (1619:1619:1619) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (497:497:497))
        (IOPATH i o (2161:2161:2161) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (303:303:303))
        (IOPATH i o (1619:1619:1619) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (482:482:482))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (675:675:675))
        (IOPATH i o (2171:2171:2171) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (548:548:548))
        (IOPATH i o (1619:1619:1619) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (424:424:424))
        (IOPATH i o (1579:1579:1579) (1590:1590:1590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (520:520:520))
        (IOPATH i o (1619:1619:1619) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (320:320:320))
        (IOPATH i o (1619:1619:1619) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (409:409:409))
        (IOPATH i o (1675:1675:1675) (1723:1723:1723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (301:301:301) (335:335:335))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (291:291:291))
        (IOPATH i o (1541:1541:1541) (1564:1564:1564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (166:166:166) (151:151:151))
        (IOPATH i o (1695:1695:1695) (1743:1743:1743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (169:169:169) (154:154:154))
        (IOPATH i o (1685:1685:1685) (1733:1733:1733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (349:349:349) (311:311:311))
        (IOPATH i o (1685:1685:1685) (1733:1733:1733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (377:377:377))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (299:299:299))
        (IOPATH i o (2182:2182:2182) (2193:2193:2193))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (509:509:509))
        (IOPATH i o (1518:1518:1518) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (369:369:369))
        (IOPATH i o (1675:1675:1675) (1723:1723:1723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (509:509:509))
        (IOPATH i o (1518:1518:1518) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUT4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (502:502:502))
        (IOPATH i o (1571:1571:1571) (1594:1594:1594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\IN1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\IN1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\IN1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\IN1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder_1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1815:1815:1815) (1990:1990:1990))
        (PORT datab (1808:1808:1808) (2000:2000:2000))
        (PORT datac (1787:1787:1787) (1973:1973:1973))
        (PORT datad (1644:1644:1644) (1813:1813:1813))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder_1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1869:1869:1869) (2062:2062:2062))
        (PORT datab (1792:1792:1792) (1987:1987:1987))
        (PORT datac (1944:1944:1944) (2171:2171:2171))
        (PORT datad (1938:1938:1938) (2141:2141:2141))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder_1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1868:1868:1868) (2061:2061:2061))
        (PORT datab (1793:1793:1793) (1989:1989:1989))
        (PORT datac (1940:1940:1940) (2166:2166:2166))
        (PORT datad (1940:1940:1940) (2143:2143:2143))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder_1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1868:1868:1868) (2061:2061:2061))
        (PORT datab (1794:1794:1794) (1990:1990:1990))
        (PORT datac (1939:1939:1939) (2165:2165:2165))
        (PORT datad (1940:1940:1940) (2143:2143:2143))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder_1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1868:1868:1868) (2061:2061:2061))
        (PORT datab (1793:1793:1793) (1989:1989:1989))
        (PORT datac (1941:1941:1941) (2167:2167:2167))
        (PORT datad (1940:1940:1940) (2143:2143:2143))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder_1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1872:1872:1872) (2065:2065:2065))
        (PORT datab (1789:1789:1789) (1984:1984:1984))
        (PORT datac (1952:1952:1952) (2179:2179:2179))
        (PORT datad (1935:1935:1935) (2138:2138:2138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1871:1871:1871) (2065:2065:2065))
        (PORT datab (1789:1789:1789) (1984:1984:1984))
        (PORT datac (1951:1951:1951) (2178:2178:2178))
        (PORT datad (1935:1935:1935) (2138:2138:2138))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\IN2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\IN2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\IN2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\IN2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder_2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2038:2038:2038) (2275:2275:2275))
        (PORT datab (2043:2043:2043) (2272:2272:2272))
        (PORT datac (1982:1982:1982) (2195:2195:2195))
        (PORT datad (2048:2048:2048) (2279:2279:2279))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder_2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2046:2046:2046) (2284:2284:2284))
        (PORT datab (2037:2037:2037) (2265:2265:2265))
        (PORT datac (1973:1973:1973) (2185:2185:2185))
        (PORT datad (2054:2054:2054) (2286:2286:2286))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder_2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2039:2039:2039) (2276:2276:2276))
        (PORT datab (2042:2042:2042) (2271:2271:2271))
        (PORT datac (1981:1981:1981) (2193:2193:2193))
        (PORT datad (2049:2049:2049) (2280:2280:2280))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder_2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2045:2045:2045) (2283:2283:2283))
        (PORT datab (2038:2038:2038) (2266:2266:2266))
        (PORT datac (1975:1975:1975) (2186:2186:2186))
        (PORT datad (2053:2053:2053) (2285:2285:2285))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder_2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2045:2045:2045) (2284:2284:2284))
        (PORT datab (2037:2037:2037) (2266:2266:2266))
        (PORT datac (1974:1974:1974) (2185:2185:2185))
        (PORT datad (2054:2054:2054) (2285:2285:2285))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder_2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2041:2041:2041) (2278:2278:2278))
        (PORT datab (2041:2041:2041) (2270:2270:2270))
        (PORT datac (1979:1979:1979) (2191:2191:2191))
        (PORT datad (2050:2050:2050) (2281:2281:2281))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder_2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2190:2190:2190) (2441:2441:2441))
        (PORT datab (2212:2212:2212) (2471:2471:2471))
        (PORT datac (2112:2112:2112) (2347:2347:2347))
        (PORT datad (2136:2136:2136) (2370:2370:2370))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SEL\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2123:2123:2123) (2352:2352:2352))
        (PORT datac (1979:1979:1979) (2191:2191:2191))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2108:2108:2108) (2330:2330:2330))
        (PORT datad (2018:2018:2018) (2245:2245:2245))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1979:1979:1979) (2191:2191:2191))
        (PORT datad (2294:2294:2294) (2556:2556:2556))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2106:2106:2106) (2328:2328:2328))
        (PORT datad (2052:2052:2052) (2283:2283:2283))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2317:2317:2317) (2586:2586:2586))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (405:405:405))
        (PORT datab (1790:1790:1790) (1985:1985:1985))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (2202:2202:2202))
        (PORT datab (178:178:178) (206:206:206))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (2166:2166:2166))
        (PORT datab (362:362:362) (409:409:409))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1870:1870:1870) (2063:2063:2063))
        (PORT datab (386:386:386) (451:451:451))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SEL\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SEL\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2177:2177:2177) (2428:2428:2428))
        (PORT datab (1028:1028:1028) (931:931:931))
        (PORT datac (1007:1007:1007) (922:922:922))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mult0\|auto_generated\|cs2a\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2008:2008:2008) (2213:2213:2213))
        (PORT datad (2244:2244:2244) (2483:2483:2483))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mult0\|auto_generated\|cs1a\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2263:2263:2263) (2509:2509:2509))
        (PORT datac (2007:2007:2007) (2212:2212:2212))
        (PORT datad (1920:1920:1920) (2120:2120:2120))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mult0\|auto_generated\|le4a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1944:1944:1944) (2159:2159:2159))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (176:176:176) (197:197:197))
        (PORT datad (1924:1924:1924) (2134:2134:2134))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mult0\|auto_generated\|le3a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (2161:2161:2161))
        (PORT datab (1778:1778:1778) (1964:1964:1964))
        (PORT datac (2007:2007:2007) (2212:2212:2212))
        (PORT datad (2025:2025:2025) (2242:2242:2242))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mult0\|auto_generated\|le3a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2024:2024:2024) (2237:2237:2237))
        (PORT datab (1917:1917:1917) (2125:2125:2125))
        (PORT datac (1763:1763:1763) (1945:1945:1945))
        (PORT datad (1927:1927:1927) (2134:2134:2134))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mult0\|auto_generated\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (212:212:212))
        (PORT datab (122:122:122) (146:146:146))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mult0\|auto_generated\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (138:138:138))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mult0\|auto_generated\|le4a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2265:2265:2265) (2512:2512:2512))
        (PORT datab (1941:1941:1941) (2158:2158:2158))
        (PORT datac (2005:2005:2005) (2210:2210:2210))
        (PORT datad (1919:1919:1919) (2119:2119:2119))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mult0\|auto_generated\|le3a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2161:2161:2161))
        (PORT datab (1777:1777:1777) (1962:1962:1962))
        (PORT datac (2008:2008:2008) (2213:2213:2213))
        (PORT datad (1924:1924:1924) (2134:2134:2134))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mult0\|auto_generated\|le3a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1779:1779:1779) (1965:1965:1965))
        (PORT datac (2006:2006:2006) (2211:2211:2211))
        (PORT datad (1923:1923:1923) (2133:2133:2133))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mult0\|auto_generated\|op_3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2030:2030:2030) (2243:2243:2243))
        (PORT datab (174:174:174) (205:205:205))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mult0\|auto_generated\|op_3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (132:132:132))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mult0\|auto_generated\|op_3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (138:138:138))
        (PORT datab (107:107:107) (131:131:131))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mult0\|auto_generated\|op_3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1002:1002:1002) (918:918:918))
        (PORT datad (994:994:994) (905:905:905))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (392:392:392))
        (PORT datab (140:140:140) (174:174:174))
        (PORT datac (164:164:164) (192:192:192))
        (PORT datad (110:110:110) (139:139:139))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2116:2116:2116) (2357:2357:2357))
        (PORT datab (1026:1026:1026) (929:929:929))
        (PORT datac (2155:2155:2155) (2402:2402:2402))
        (PORT datad (2137:2137:2137) (2368:2368:2368))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1920:1920:1920) (2131:2131:2131))
        (PORT datad (2136:2136:2136) (2366:2366:2366))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (140:140:140) (174:174:174))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Y\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1994:1994:1994) (2208:2208:2208))
        (PORT datac (1943:1943:1943) (2170:2170:2170))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2207:2207:2207))
        (PORT datab (1989:1989:1989) (2203:2203:2203))
        (PORT datac (864:864:864) (784:784:784))
        (PORT datad (2301:2301:2301) (2563:2563:2563))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (384:384:384))
        (PORT datab (132:132:132) (166:166:166))
        (PORT datac (522:522:522) (578:578:578))
        (PORT datad (120:120:120) (149:149:149))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (407:407:407))
        (PORT datab (125:125:125) (158:158:158))
        (PORT datac (263:263:263) (292:292:292))
        (PORT datad (164:164:164) (190:190:190))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (385:385:385))
        (PORT datab (135:135:135) (168:168:168))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (115:115:115) (145:145:145))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2176:2176:2176) (2427:2427:2427))
        (PORT datab (1917:1917:1917) (2116:2116:2116))
        (PORT datac (2163:2163:2163) (2397:2397:2397))
        (PORT datad (1003:1003:1003) (913:913:913))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1918:1918:1918) (2118:2118:2118))
        (PORT datac (2166:2166:2166) (2400:2400:2400))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (138:138:138))
        (PORT datab (141:141:141) (175:175:175))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Y\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1747:1747:1747) (1921:1921:1921))
        (PORT datad (1903:1903:1903) (2103:2103:2103))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2225:2225:2225) (2486:2486:2486))
        (PORT datab (886:886:886) (801:801:801))
        (PORT datac (1775:1775:1775) (1966:1966:1966))
        (PORT datad (2296:2296:2296) (2558:2558:2558))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (372:372:372))
        (PORT datab (134:134:134) (168:168:168))
        (PORT datac (177:177:177) (199:199:199))
        (PORT datad (307:307:307) (352:352:352))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\alu_1\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (298:298:298) (344:344:344))
        (PORT datad (111:111:111) (140:140:140))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder_3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (953:953:953))
        (PORT datab (791:791:791) (908:908:908))
        (PORT datac (770:770:770) (889:889:889))
        (PORT datad (801:801:801) (927:927:927))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder_3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (954:954:954))
        (PORT datab (786:786:786) (902:902:902))
        (PORT datac (765:765:765) (883:883:883))
        (PORT datad (799:799:799) (924:924:924))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder_3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (954:954:954))
        (PORT datab (785:785:785) (901:901:901))
        (PORT datac (764:764:764) (882:882:882))
        (PORT datad (799:799:799) (924:924:924))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder_3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (953:953:953))
        (PORT datab (789:789:789) (905:905:905))
        (PORT datac (767:767:767) (886:886:886))
        (PORT datad (800:800:800) (925:925:925))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder_3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (955:955:955))
        (PORT datab (784:784:784) (899:899:899))
        (PORT datac (762:762:762) (880:880:880))
        (PORT datad (798:798:798) (923:923:923))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder_3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (953:953:953))
        (PORT datab (790:790:790) (907:907:907))
        (PORT datac (769:769:769) (888:888:888))
        (PORT datad (801:801:801) (926:926:926))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder_3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (953:953:953))
        (PORT datab (789:789:789) (906:906:906))
        (PORT datac (768:768:768) (887:887:887))
        (PORT datad (800:800:800) (926:926:926))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\helper_1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (952:952:952))
        (PORT datac (771:771:771) (890:890:890))
        (PORT datad (774:774:774) (885:885:885))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
