|FINAL
IN1[0] => SEGMENT_DECODER:decoder_1.A[0]
IN1[0] => ALU:alu_1.A[0]
IN1[1] => SEGMENT_DECODER:decoder_1.A[1]
IN1[1] => ALU:alu_1.A[1]
IN1[2] => SEGMENT_DECODER:decoder_1.A[2]
IN1[2] => ALU:alu_1.A[2]
IN1[3] => SEGMENT_DECODER:decoder_1.A[3]
IN1[3] => ALU:alu_1.A[3]
IN2[0] => SEGMENT_DECODER:decoder_2.A[0]
IN2[0] => ALU:alu_1.B[0]
IN2[1] => SEGMENT_DECODER:decoder_2.A[1]
IN2[1] => ALU:alu_1.B[1]
IN2[2] => SEGMENT_DECODER:decoder_2.A[2]
IN2[2] => ALU:alu_1.B[2]
IN2[3] => SEGMENT_DECODER:decoder_2.A[3]
IN2[3] => ALU:alu_1.B[3]
SEL[0] => ALU:alu_1.SEL[0]
SEL[1] => ALU:alu_1.SEL[1]
SEL[2] => ALU:alu_1.SEL[2]
OUT1[0] <= SEGMENT_DECODER:decoder_1.Y[0]
OUT1[1] <= SEGMENT_DECODER:decoder_1.Y[1]
OUT1[2] <= SEGMENT_DECODER:decoder_1.Y[2]
OUT1[3] <= SEGMENT_DECODER:decoder_1.Y[3]
OUT1[4] <= SEGMENT_DECODER:decoder_1.Y[4]
OUT1[5] <= SEGMENT_DECODER:decoder_1.Y[5]
OUT1[6] <= SEGMENT_DECODER:decoder_1.Y[6]
OUT2[0] <= SEGMENT_DECODER:decoder_2.Y[0]
OUT2[1] <= SEGMENT_DECODER:decoder_2.Y[1]
OUT2[2] <= SEGMENT_DECODER:decoder_2.Y[2]
OUT2[3] <= SEGMENT_DECODER:decoder_2.Y[3]
OUT2[4] <= SEGMENT_DECODER:decoder_2.Y[4]
OUT2[5] <= SEGMENT_DECODER:decoder_2.Y[5]
OUT2[6] <= SEGMENT_DECODER:decoder_2.Y[6]
OUT3[0] <= SEGMENT_DECODER:decoder_3.Y[0]
OUT3[1] <= SEGMENT_DECODER:decoder_3.Y[1]
OUT3[2] <= SEGMENT_DECODER:decoder_3.Y[2]
OUT3[3] <= SEGMENT_DECODER:decoder_3.Y[3]
OUT3[4] <= SEGMENT_DECODER:decoder_3.Y[4]
OUT3[5] <= SEGMENT_DECODER:decoder_3.Y[5]
OUT3[6] <= SEGMENT_DECODER:decoder_3.Y[6]
OUT4[0] <= SEGMENT_DECODER:decoder_4.Y[0]
OUT4[1] <= SEGMENT_DECODER:decoder_4.Y[1]
OUT4[2] <= SEGMENT_DECODER:decoder_4.Y[2]
OUT4[3] <= SEGMENT_DECODER:decoder_4.Y[3]
OUT4[4] <= SEGMENT_DECODER:decoder_4.Y[4]
OUT4[5] <= SEGMENT_DECODER:decoder_4.Y[5]
OUT4[6] <= SEGMENT_DECODER:decoder_4.Y[6]


|FINAL|SEGMENT_DECODER:decoder_1
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|SEGMENT_DECODER:decoder_2
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|ALU:alu_1
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => Mult0.IN3
A[0] => Y.IN0
A[0] => Y.IN0
A[0] => Y.IN0
A[0] => Mux3.IN6
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => Mult0.IN2
A[1] => Y.IN0
A[1] => Y.IN0
A[1] => Y.IN0
A[1] => Mux2.IN6
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => Mult0.IN1
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Mux1.IN6
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => Mult0.IN0
A[3] => Y.IN0
A[3] => Y.IN0
A[3] => Y.IN0
A[3] => Mux0.IN5
B[0] => Add0.IN8
B[0] => Mult0.IN7
B[0] => Y.IN1
B[0] => Y.IN1
B[0] => Y.IN1
B[0] => Add1.IN3
B[0] => Mux3.IN1
B[1] => Add0.IN7
B[1] => Mult0.IN6
B[1] => Y.IN1
B[1] => Y.IN1
B[1] => Y.IN1
B[1] => Add1.IN2
B[1] => Mux2.IN1
B[2] => Add0.IN6
B[2] => Mult0.IN5
B[2] => Y.IN1
B[2] => Y.IN1
B[2] => Y.IN1
B[2] => Add1.IN1
B[2] => Mux1.IN1
B[3] => Add0.IN5
B[3] => Mult0.IN4
B[3] => Y.IN1
B[3] => Y.IN1
B[3] => Y.IN1
B[3] => Mux0.IN6
B[3] => Add1.IN4
SEL[0] => Mux0.IN10
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[1] => Mux0.IN9
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[2] => Mux0.IN8
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
Y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|HELPER:helper_1
A[0] => LessThan0.IN8
A[0] => OUT1[0].DATAIN
A[1] => LessThan0.IN7
A[1] => Add0.IN6
A[1] => OUT1.DATAB
A[2] => LessThan0.IN6
A[2] => Add0.IN5
A[2] => OUT1.DATAB
A[3] => LessThan0.IN5
A[3] => Add0.IN4
A[3] => OUT1.DATAB
OUT1[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT2[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[1] <= <GND>
OUT2[2] <= <GND>
OUT2[3] <= <GND>


|FINAL|SEGMENT_DECODER:decoder_3
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|SEGMENT_DECODER:decoder_4
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


